[gd_scene load_steps=5 format=3 uid="uid://cdik1mgum870e"]

[ext_resource type="Script" uid="uid://bg4w2cfxcm0m7" path="res://scripts/nodes/triggers/ZN_TriggerArea3D.gd" id="1_0vmuv"]
[ext_resource type="Script" uid="uid://c1xgtwmj2vomk" path="res://scripts/nodes/actions/ZN_SpawnAction.gd" id="2_fis0n"]
[ext_resource type="PackedScene" uid="uid://cxiu5f14bex35" path="res://entities/items/ammo.tscn" id="3_8n7nj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_36awv"]

[node name="AmmoStation" type="Node3D"]

[node name="ZN_TriggerArea3D" type="Area3D" parent="."]
script = ExtResource("1_0vmuv")
area_interval = 15.0
trigger_on_enter = false
trigger_on_interval = true
trigger_on_timer = false
metadata/_custom_type_script = "uid://bg4w2cfxcm0m7"

[node name="CollisionShape3D" type="CollisionShape3D" parent="ZN_TriggerArea3D"]
shape = SubResource("BoxShape3D_36awv")

[node name="ZN_SpawnAction" type="Node" parent="ZN_TriggerArea3D" node_paths=PackedStringArray("spawn_marker")]
script = ExtResource("2_fis0n")
spawn_scenes = Array[PackedScene]([ExtResource("3_8n7nj")])
spawn_mode = 0
spawn_marker = NodePath("../../SpawnMarker3D")
spawn_at = 2
random_radius = 0.25

[node name="SpawnMarker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.6)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.09124756)
size = Vector3(1, 1, 0.8)
