[gd_scene load_steps=4 format=3 uid="uid://co2strl7y2n7h"]

[ext_resource type="ArrayMesh" uid="uid://dqlwrac2q4q1v" path="res://entities/statics/crate_metal.mesh" id="1_1fl0k"]
[ext_resource type="ArrayMesh" uid="uid://baecg6t3h40m5" path="res://entities/statics/crate_metal_lid.mesh" id="2_nqsh5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ibi4o"]
size = Vector3(0.9, 0.5, 0.5)

[node name="CrateWood" type="StaticBody3D"]

[node name="wooden_crate_2_a" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, -6.556708e-08, -1.5, 0, 1.5, -6.556708e-08, 0, 0, 0)
mesh = ExtResource("1_1fl0k")
skeleton = NodePath("")

[node name="wooden_crate_2_a_lid" type="MeshInstance3D" parent="wooden_crate_2_a"]
transform = Transform3D(1, 0, 0, 0, -3.5762787e-06, -1, 0, 1, -3.5762787e-06, 0, -0.25200117, -0.3549991)
mesh = ExtResource("2_nqsh5")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, -6.556708e-08, -1.5, 0, 1.5, -6.556708e-08, 0, 0.39, 0)
shape = SubResource("BoxShape3D_ibi4o")
