[gd_scene load_steps=10 format=3 uid="uid://c12ddoy4goc5x"]

[ext_resource type="Script" uid="uid://br45sl48jr7au" path="res://scripts/entities/props/ZE_Static.gd" id="1_nt7rs"]
[ext_resource type="Script" uid="uid://b6k13gc2m4e5s" path="res://addons/gecs/ecs/component.gd" id="2_j4mia"]
[ext_resource type="Script" uid="uid://jokkv7skgimj" path="res://scripts/components/status/ZC_Flammable.gd" id="3_p6yl4"]
[ext_resource type="Script" uid="uid://0ndifcnh0nsp" path="res://scripts/components/ZC_Health.gd" id="4_yrtoc"]
[ext_resource type="ArrayMesh" uid="uid://c24fq2uducku7" path="res://entities/statics/crate_wood.mesh" id="5_nt7rs"]
[ext_resource type="PackedScene" uid="uid://b13thfox1hd38" path="res://effects/fire_effect.tscn" id="6_xipbb"]

[sub_resource type="Resource" id="Resource_drja3"]
script = ExtResource("3_p6yl4")
effect_path = NodePath("FireEffect")
metadata/_custom_type_script = "uid://jokkv7skgimj"

[sub_resource type="Resource" id="Resource_op0x7"]
script = ExtResource("4_yrtoc")
metadata/_custom_type_script = "uid://0ndifcnh0nsp"

[sub_resource type="BoxShape3D" id="BoxShape3D_l5l63"]
size = Vector3(1.1, 1.1, 1.1)

[node name="CrateWood" type="StaticBody3D"]
script = ExtResource("1_nt7rs")
prefab_path = "res://entities/props/crate_wood.tscn"
component_resources = Array[ExtResource("2_j4mia")]([SubResource("Resource_drja3"), SubResource("Resource_op0x7")])
metadata/surface_type = &"wood"

[node name="wooden_crate_10" type="MeshInstance3D" parent="."]
transform = Transform3D(1.15, 0, 0, 0, 1.15, -1.8735878e-07, 0, 1.8735878e-07, 1.15, 0, 0, 0)
mesh = ExtResource("5_nt7rs")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.15, 0, 0, 0, 1.15, 0, 0, 0, 1.15, 0, 0.65046066, 0)
shape = SubResource("BoxShape3D_l5l63")

[node name="FireEffect" parent="." instance=ExtResource("6_xipbb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2037421, 0)
visible = false
