[gd_scene load_steps=10 format=3 uid="uid://bfhfig3rnntfv"]

[ext_resource type="Script" uid="uid://br45sl48jr7au" path="res://scripts/entities/props/ZE_Static.gd" id="1_8utnp"]
[ext_resource type="Script" uid="uid://b6k13gc2m4e5s" path="res://addons/gecs/ecs/component.gd" id="2_318o6"]
[ext_resource type="Script" uid="uid://0dld8iow0suh" path="res://scripts/components/status/ZC_Interactive.gd" id="3_psrig"]
[ext_resource type="Material" uid="uid://bvab0lnhkpasr" path="res://materials/effects/shimmer_world.tres" id="4_psrig"]
[ext_resource type="Script" uid="uid://be84y2dw7fp0e" path="res://scripts/components/effects/ZC_Shimmer.gd" id="5_1axn7"]
[ext_resource type="ArrayMesh" uid="uid://dmn060xbaln4r" path="res://entities/statics/mailbox.mesh" id="6_1axn7"]

[sub_resource type="Resource" id="Resource_1axn7"]
script = ExtResource("3_psrig")
name = "Mailbox"
pickup = false
metadata/_custom_type_script = "uid://0dld8iow0suh"

[sub_resource type="Resource" id="Resource_vlfmo"]
script = ExtResource("5_1axn7")
material = ExtResource("4_psrig")
nodes = Array[NodePath]([NodePath("Mailbox")])
metadata/_custom_type_script = "uid://be84y2dw7fp0e"

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_m2t3i"]
points = PackedVector3Array(-0.3802737, 0.018819094, -0.36661905, 0.3529511, 0.018819094, -0.36661905, -0.3802737, 0.018819094, 0.36661905, -0.3802737, 1.1355859, -0.36661905, 0.3529511, 0.018819094, 0.36661905, 0.3529511, 1.1355859, -0.36661905, 0.38027298, 0.26889825, -0.24173316, -0.3802737, 1.1355859, 0.36661905, -0.27039048, 1.3896078, -0.36661905, 0.38027298, 0.26889825, 0.24166137, 0.3529511, 1.1355859, 0.36661905, 0.24299341, 1.3896078, -0.36661905, 0.38027298, 0.86734223, -0.24173316, -0.27039048, 1.3896078, 0.36661905, -0.11725378, 1.4573375, -0.36661905, 0.38027298, 0.86734223, 0.24166137, 0.24299341, 1.3896078, 0.36661905, 0.089856714, 1.4573375, -0.36661905, -0.11725378, 1.4573375, 0.36661905, 0.089856714, 1.4573375, 0.36661905)

[node name="Mailbox" type="StaticBody3D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_8utnp")
component_resources = Array[ExtResource("2_318o6")]([SubResource("Resource_1axn7"), SubResource("Resource_vlfmo")])

[node name="Mailbox" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0, 0, 0)
mesh = ExtResource("6_1axn7")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_m2t3i")
