[gd_scene load_steps=2 format=3 uid="uid://rco5rs1kt8u5"]

[ext_resource type="ArrayMesh" uid="uid://8y46aciaytd8" path="res://entities/statics/trash_2.mesh" id="1_srt6r"]

[node name="Trash2" type="Node3D"]

[node name="trash_2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, 0)
mesh = ExtResource("1_srt6r")
skeleton = NodePath("")
