[gd_scene load_steps=2 format=3 uid="uid://dp5sj0i441jcp"]

[ext_resource type="ArrayMesh" uid="uid://bukj83lryg18e" path="res://entities/statics/trash_1.mesh" id="1_n3vst"]

[node name="Trash1" type="Node3D"]

[node name="trash_1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, 0)
mesh = ExtResource("1_n3vst")
skeleton = NodePath("")
