[gd_scene load_steps=3 format=3 uid="uid://bnvthjaufhn5x"]

[ext_resource type="Script" uid="uid://cj35i1skthooh" path="res://scripts/menus/audio_button.gd" id="1_freo1"]
[ext_resource type="PackedScene" uid="uid://6oyauuvbuys2" path="res://effects/sounds/menu_click.tscn" id="2_tysbm"]

[node name="AudioButton" type="Button" node_paths=PackedStringArray("audio_stream")]
custom_minimum_size = Vector2(75, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Press Me"
script = ExtResource("1_freo1")
audio_stream = NodePath("AudioStreamPlayer")

[node name="AudioStreamPlayer" parent="." instance=ExtResource("2_tysbm")]
