[gd_scene load_steps=4 format=3 uid="uid://d1mfodqblneky"]

[ext_resource type="Script" uid="uid://rtidq1edask0" path="res://scripts/menus/exit_dialog.gd" id="1_vxrlt"]
[ext_resource type="PackedScene" uid="uid://bnvthjaufhn5x" path="res://menus/audio_button.tscn" id="2_xhui5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t5x1p"]

[node name="ExitDialog" type="AspectRatioContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vxrlt")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer"]
custom_minimum_size = Vector2(350, 150)
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VFlowContainer" type="VFlowContainer" parent="CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VFlowContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Are you sure you want to quit?"
horizontal_alignment = 1

[node name="LastSaveLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VFlowContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Your last save was %s ago."
horizontal_alignment = 1

[node name="HFlowContainer" type="HFlowContainer" parent="CenterContainer/PanelContainer/MarginContainer/VFlowContainer"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
alignment = 1

[node name="BackButton" parent="CenterContainer/PanelContainer/MarginContainer/VFlowContainer/HFlowContainer" instance=ExtResource("2_xhui5")]
layout_mode = 2
text = "Back"

[node name="VSeparator" type="VSeparator" parent="CenterContainer/PanelContainer/MarginContainer/VFlowContainer/HFlowContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_t5x1p")

[node name="MainMenuButton" parent="CenterContainer/PanelContainer/MarginContainer/VFlowContainer/HFlowContainer" instance=ExtResource("2_xhui5")]
layout_mode = 2
text = "Main Menu"

[node name="VSeparator2" type="VSeparator" parent="CenterContainer/PanelContainer/MarginContainer/VFlowContainer/HFlowContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_t5x1p")

[node name="QuitButton" parent="CenterContainer/PanelContainer/MarginContainer/VFlowContainer/HFlowContainer" instance=ExtResource("2_xhui5")]
modulate = Color(1, 0.5, 0.5, 1)
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/VFlowContainer/HFlowContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/VFlowContainer/HFlowContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/VFlowContainer/HFlowContainer/QuitButton" to="." method="_on_quit_button_pressed"]
