[gd_scene load_steps=3 format=3 uid="uid://r5xbo2n5wsid"]

[ext_resource type="Script" uid="uid://dsu0r4lmmurt6" path="res://scripts/menus/game_over_menu.gd" id="1_kqwex"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kqwex"]

[node name="GameOverMenu" type="MarginContainer" node_paths=PackedStringArray("killed_label", "score_label")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kqwex")
killed_label = NodePath("MarginContainer3/GameOverMenu/MarginContainer/VFlowContainer/KilledLabel")
score_label = NodePath("MarginContainer3/GameOverMenu/MarginContainer/VFlowContainer/ScoreLabel")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0, 0, 0, 0.3764706)

[node name="MarginContainer3" type="MarginContainer" parent="."]
layout_mode = 2

[node name="GameOverMenu" type="AspectRatioContainer" parent="MarginContainer3"]
process_mode = 2
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer3/GameOverMenu"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_top = 64
theme_override_constants/margin_bottom = 64

[node name="VFlowContainer" type="VFlowContainer" parent="MarginContainer3/GameOverMenu/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/v_separation = 16
alignment = 1

[node name="Label" type="Label" parent="MarginContainer3/GameOverMenu/MarginContainer/VFlowContainer"]
layout_mode = 2
text = "Game Over"
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="MarginContainer3/GameOverMenu/MarginContainer/VFlowContainer"]
layout_mode = 2
text = "%d Points"
horizontal_alignment = 1

[node name="KilledLabel" type="Label" parent="MarginContainer3/GameOverMenu/MarginContainer/VFlowContainer"]
layout_mode = 2
text = "Killed by %s"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer3/GameOverMenu/MarginContainer/VFlowContainer"]
layout_mode = 2
theme_override_constants/separation = 8
theme_override_styles/separator = SubResource("StyleBoxEmpty_kqwex")

[node name="NewGame" type="Button" parent="MarginContainer3/GameOverMenu/MarginContainer/VFlowContainer"]
layout_mode = 2
text = "New Game"

[node name="MainMenuButton" type="Button" parent="MarginContainer3/GameOverMenu/MarginContainer/VFlowContainer"]
layout_mode = 2
text = "Main Menu"

[node name="Exit" type="Button" parent="MarginContainer3/GameOverMenu/MarginContainer/VFlowContainer"]
layout_mode = 2
text = "Exit"

[connection signal="pressed" from="MarginContainer3/GameOverMenu/MarginContainer/VFlowContainer/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="MarginContainer3/GameOverMenu/MarginContainer/VFlowContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="MarginContainer3/GameOverMenu/MarginContainer/VFlowContainer/Exit" to="." method="_on_exit_pressed"]
