[gd_scene load_steps=3 format=3 uid="uid://dialawbgdnoap"]

[ext_resource type="Script" uid="uid://d1jb5qko6v5f3" path="res://scripts/menus/level_end_menu.gd" id="1_lr8k6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lr8k6"]

[node name="LevelEndMenu" type="AspectRatioContainer" node_paths=PackedStringArray("level_label", "score_label", "next_level_button")]
process_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lr8k6")
level_label = NodePath("MarginContainer/VFlowContainer/LevelLabel")
score_label = NodePath("MarginContainer/VFlowContainer/ScoreLabel")
next_level_button = NodePath("MarginContainer/VFlowContainer/NextLevel")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_top = 64
theme_override_constants/margin_bottom = 64

[node name="VFlowContainer" type="VFlowContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/v_separation = 8
alignment = 1

[node name="LevelLabel" type="Label" parent="MarginContainer/VFlowContainer"]
layout_mode = 2
text = "Level Complete
%s"
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="MarginContainer/VFlowContainer"]
layout_mode = 2
text = "%d Points"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VFlowContainer"]
layout_mode = 2
theme_override_constants/separation = 8
theme_override_styles/separator = SubResource("StyleBoxEmpty_lr8k6")

[node name="NextLevel" type="Button" parent="MarginContainer/VFlowContainer"]
layout_mode = 2
text = "Next Level
%s"

[connection signal="pressed" from="MarginContainer/VFlowContainer/NextLevel" to="." method="_on_next_level_pressed"]
