[gd_scene load_steps=4 format=3 uid="uid://dialawbgdnoap"]

[ext_resource type="Script" uid="uid://d1jb5qko6v5f3" path="res://scripts/menus/level_end_menu.gd" id="1_lr8k6"]
[ext_resource type="Texture2D" uid="uid://xvvykos6jpvb" path="res://textures/level_placeholder.tres" id="2_2d6ew"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lr8k6"]

[node name="LevelEndMenu" type="MarginContainer" node_paths=PackedStringArray("level_label", "score_label", "next_level_label", "level_image_rect")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lr8k6")
level_label = NodePath("MarginContainer/LevelEndMenu/MarginContainer/VFlowContainer/LevelLabel")
score_label = NodePath("MarginContainer/LevelEndMenu/MarginContainer/VFlowContainer/ScoreLabel")
next_level_label = NodePath("MarginContainer/LevelEndMenu/MarginContainer/VFlowContainer/NextLabel")
level_image_rect = NodePath("MarginContainer/TextureRect")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0, 0, 0, 0.2509804)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("2_2d6ew")
expand_mode = 2
stretch_mode = 6

[node name="LevelEndMenu" type="AspectRatioContainer" parent="MarginContainer"]
process_mode = 2
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/LevelEndMenu"]
layout_mode = 2

[node name="VFlowContainer" type="VFlowContainer" parent="MarginContainer/LevelEndMenu/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/v_separation = 8
alignment = 1

[node name="LevelLabel" type="Label" parent="MarginContainer/LevelEndMenu/MarginContainer/VFlowContainer"]
layout_mode = 2
text = "Level Complete
%s"
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="MarginContainer/LevelEndMenu/MarginContainer/VFlowContainer"]
layout_mode = 2
text = "%d Points"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/LevelEndMenu/MarginContainer/VFlowContainer"]
layout_mode = 2
theme_override_constants/separation = 8
theme_override_styles/separator = SubResource("StyleBoxEmpty_lr8k6")

[node name="NextLabel" type="Label" parent="MarginContainer/LevelEndMenu/MarginContainer/VFlowContainer"]
layout_mode = 2
text = "Next Level: %s"
horizontal_alignment = 1

[node name="ContinueButton" type="Button" parent="MarginContainer/LevelEndMenu/MarginContainer/VFlowContainer"]
layout_mode = 2
text = "Continue"

[node name="MainMenuButton" type="Button" parent="MarginContainer/LevelEndMenu/MarginContainer/VFlowContainer"]
layout_mode = 2
text = "Main Menu"

[connection signal="pressed" from="MarginContainer/LevelEndMenu/MarginContainer/VFlowContainer/ContinueButton" to="." method="_on_next_level_pressed"]
[connection signal="pressed" from="MarginContainer/LevelEndMenu/MarginContainer/VFlowContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
