[gd_scene load_steps=4 format=3 uid="uid://cuod00oetrc32"]

[ext_resource type="Script" uid="uid://bhgepm2jktnut" path="res://scripts/menus/load_menu.gd" id="1_othn1"]
[ext_resource type="PackedScene" uid="uid://bnvthjaufhn5x" path="res://menus/audio_button.tscn" id="2_xruqe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xruqe"]

[node name="LoadMenu" type="AspectRatioContainer" node_paths=PackedStringArray("save_list")]
process_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_othn1")
save_list = NodePath("MarginContainer/VFlowContainer/SavedGames")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_top = 64
theme_override_constants/margin_bottom = 64

[node name="VFlowContainer" type="VFlowContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/v_separation = 16
alignment = 1

[node name="TitleContainer" type="PanelContainer" parent="MarginContainer/VFlowContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer/VFlowContainer/TitleContainer"]
layout_mode = 2
color = Color(0.2112, 0.33, 0.24090001, 1)

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VFlowContainer/TitleContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="TitleLabel" type="Label" parent="MarginContainer/VFlowContainer/TitleContainer/MarginContainer"]
layout_mode = 2
text = "Saved Games"
horizontal_alignment = 1

[node name="SavedGames" type="ItemList" parent="MarginContainer/VFlowContainer"]
custom_minimum_size = Vector2(200, 300)
layout_mode = 2

[node name="HFlowContainer" type="HFlowContainer" parent="MarginContainer/VFlowContainer"]
layout_mode = 2
alignment = 1

[node name="LoadButton" parent="MarginContainer/VFlowContainer/HFlowContainer" instance=ExtResource("2_xruqe")]
layout_mode = 2
text = "Load"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/VFlowContainer/HFlowContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_xruqe")

[node name="BackButton" parent="MarginContainer/VFlowContainer/HFlowContainer" instance=ExtResource("2_xruqe")]
layout_mode = 2
text = "Back"

[connection signal="item_activated" from="MarginContainer/VFlowContainer/SavedGames" to="." method="_on_saved_games_item_activated"]
[connection signal="pressed" from="MarginContainer/VFlowContainer/HFlowContainer/LoadButton" to="." method="_on_load_pressed"]
[connection signal="pressed" from="MarginContainer/VFlowContainer/HFlowContainer/BackButton" to="." method="_on_back_pressed"]
