[gd_scene load_steps=4 format=3 uid="uid://445cu24k4j5g"]

[ext_resource type="Script" uid="uid://c7mwmktio4xx7" path="res://scripts/menus/loading_menu.gd" id="1_gn3ar"]
[ext_resource type="Texture2D" uid="uid://xvvykos6jpvb" path="res://textures/level_placeholder.tres" id="2_4e30e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gn3ar"]

[node name="LoadingMenu" type="MarginContainer" node_paths=PackedStringArray("hint_label", "level_image_rect", "level_label")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gn3ar")
hint_label = NodePath("Letterbox/LoadingMenu/MarginContainer/VFlowContainer/HintLabel")
level_image_rect = NodePath("Letterbox/TextureRect")
level_label = NodePath("Letterbox/LoadingMenu/MarginContainer/VFlowContainer/LoadingLabel")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="Letterbox" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 0

[node name="TextureRect" type="TextureRect" parent="Letterbox"]
layout_mode = 2
texture = ExtResource("2_4e30e")
expand_mode = 2
stretch_mode = 6

[node name="LoadingMenu" type="AspectRatioContainer" parent="Letterbox"]
process_mode = 2
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Letterbox/LoadingMenu"]
layout_mode = 2
theme_override_constants/margin_top = 64
theme_override_constants/margin_bottom = 64

[node name="VFlowContainer" type="VFlowContainer" parent="Letterbox/LoadingMenu/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/v_separation = 16
alignment = 1

[node name="LoadingLabel" type="Label" parent="Letterbox/LoadingMenu/MarginContainer/VFlowContainer"]
layout_mode = 2
text = "Loading %s..."
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Letterbox/LoadingMenu/MarginContainer/VFlowContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_gn3ar")

[node name="HintLabel" type="Label" parent="Letterbox/LoadingMenu/MarginContainer/VFlowContainer"]
layout_mode = 2
text = "Hints"
horizontal_alignment = 1
