[gd_scene load_steps=6 format=3 uid="uid://dixp3emrvmp7g"]

[ext_resource type="Script" uid="uid://b1r47a8u2balb" path="res://scripts/menus/save_menu.gd" id="1_x4sum"]
[ext_resource type="PackedScene" uid="uid://bnvthjaufhn5x" path="res://menus/audio_button.tscn" id="2_vaepa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_unvut"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vaepa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x4sum"]

[node name="SaveMenu" type="AspectRatioContainer" node_paths=PackedStringArray("save_list")]
process_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x4sum")
save_list = NodePath("SaveListContainer/VFlowContainer/SavedGames")

[node name="SaveListContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_top = 64
theme_override_constants/margin_bottom = 64

[node name="VFlowContainer" type="VFlowContainer" parent="SaveListContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/v_separation = 16
alignment = 1

[node name="TitleContainer" type="PanelContainer" parent="SaveListContainer/VFlowContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="SaveListContainer/VFlowContainer/TitleContainer"]
layout_mode = 2
color = Color(0.2112, 0.33, 0.24090001, 1)

[node name="MarginContainer" type="MarginContainer" parent="SaveListContainer/VFlowContainer/TitleContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="TitleLabel" type="Label" parent="SaveListContainer/VFlowContainer/TitleContainer/MarginContainer"]
layout_mode = 2
text = "Saved Games"
horizontal_alignment = 1

[node name="SavedGames" type="ItemList" parent="SaveListContainer/VFlowContainer"]
custom_minimum_size = Vector2(200, 300)
layout_mode = 2

[node name="HFlowContainer" type="HFlowContainer" parent="SaveListContainer/VFlowContainer"]
layout_mode = 2
alignment = 1

[node name="NewSaveButton" parent="SaveListContainer/VFlowContainer/HFlowContainer" instance=ExtResource("2_vaepa")]
layout_mode = 2
text = "New Save"

[node name="VSeparator" type="VSeparator" parent="SaveListContainer/VFlowContainer/HFlowContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_unvut")

[node name="BackButton" parent="SaveListContainer/VFlowContainer/HFlowContainer" instance=ExtResource("2_vaepa")]
layout_mode = 2
text = "Back"

[node name="SaveNameContainer" type="CenterContainer" parent="."]
visible = false
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="SaveNameContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="SaveNameContainer/PanelContainer"]
custom_minimum_size = Vector2(300, 150)
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VFlowContainer" type="VBoxContainer" parent="SaveNameContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="SaveNameContainer/PanelContainer/MarginContainer/VFlowContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Enter save name:"
horizontal_alignment = 1

[node name="SaveName" type="LineEdit" parent="SaveNameContainer/PanelContainer/MarginContainer/VFlowContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "new_save"

[node name="HSeparator" type="HSeparator" parent="SaveNameContainer/PanelContainer/MarginContainer/VFlowContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_vaepa")

[node name="HFlowContainer" type="HBoxContainer" parent="SaveNameContainer/PanelContainer/MarginContainer/VFlowContainer"]
layout_mode = 2
alignment = 1

[node name="SaveButton" parent="SaveNameContainer/PanelContainer/MarginContainer/VFlowContainer/HFlowContainer" instance=ExtResource("2_vaepa")]
layout_mode = 2
text = "Save"

[node name="VSeparator" type="VSeparator" parent="SaveNameContainer/PanelContainer/MarginContainer/VFlowContainer/HFlowContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_x4sum")

[node name="BackButton" parent="SaveNameContainer/PanelContainer/MarginContainer/VFlowContainer/HFlowContainer" instance=ExtResource("2_vaepa")]
layout_mode = 2
text = "Back"

[node name="ReplaceConfirmContainer" type="CenterContainer" parent="."]
visible = false
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="ReplaceConfirmContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ReplaceConfirmContainer/PanelContainer"]
custom_minimum_size = Vector2(300, 150)
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VFlowContainer" type="VFlowContainer" parent="ReplaceConfirmContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="ReplaceConfirmContainer/PanelContainer/MarginContainer/VFlowContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Are you sure you want to replace the previous save?"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="ReplaceConfirmContainer/PanelContainer/MarginContainer/VFlowContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_vaepa")

[node name="HFlowContainer" type="HFlowContainer" parent="ReplaceConfirmContainer/PanelContainer/MarginContainer/VFlowContainer"]
layout_mode = 2
alignment = 1

[node name="ReplaceButton" parent="ReplaceConfirmContainer/PanelContainer/MarginContainer/VFlowContainer/HFlowContainer" instance=ExtResource("2_vaepa")]
layout_mode = 2
text = "Replace"

[node name="VSeparator" type="VSeparator" parent="ReplaceConfirmContainer/PanelContainer/MarginContainer/VFlowContainer/HFlowContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_x4sum")

[node name="BackButton" parent="ReplaceConfirmContainer/PanelContainer/MarginContainer/VFlowContainer/HFlowContainer" instance=ExtResource("2_vaepa")]
layout_mode = 2
text = "Back"

[connection signal="item_activated" from="SaveListContainer/VFlowContainer/SavedGames" to="." method="_on_saved_games_item_activated"]
[connection signal="pressed" from="SaveListContainer/VFlowContainer/HFlowContainer/NewSaveButton" to="." method="_on_new_save_pressed"]
[connection signal="pressed" from="SaveListContainer/VFlowContainer/HFlowContainer/BackButton" to="." method="_on_back_pressed"]
[connection signal="pressed" from="SaveNameContainer/PanelContainer/MarginContainer/VFlowContainer/HFlowContainer/SaveButton" to="." method="_on_dialog_save_button_pressed"]
[connection signal="pressed" from="SaveNameContainer/PanelContainer/MarginContainer/VFlowContainer/HFlowContainer/BackButton" to="." method="_on_dialog_back_button_pressed"]
[connection signal="pressed" from="ReplaceConfirmContainer/PanelContainer/MarginContainer/VFlowContainer/HFlowContainer/ReplaceButton" to="." method="_on_dialog_replace_button_pressed"]
[connection signal="pressed" from="ReplaceConfirmContainer/PanelContainer/MarginContainer/VFlowContainer/HFlowContainer/BackButton" to="." method="_on_dialog_back_button_pressed"]
