[gd_scene load_steps=7 format=3 uid="uid://dqfrsv8nlncwj"]

[ext_resource type="Script" uid="uid://2b0anfdfvkft" path="res://scripts/events/EV_RemoveAfterTimer.gd" id="1_ikohy"]
[ext_resource type="Script" uid="uid://y0s0q2drbh8g" path="res://scripts/events/EV_EmitOnReady.gd" id="1_ma1qw"]
[ext_resource type="QuadMesh" uid="uid://cltad2jeupalx" path="res://effects/fire_particle.tres" id="2_n1k4f"]
[ext_resource type="Script" uid="uid://b8uyvu6k51kor" path="res://scripts/events/EV_DamageOnEnter.gd" id="4_n1k4f"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_o8st4"]
spread = 180.0
initial_velocity_min = 0.5
initial_velocity_max = 4.0
gravity = Vector3(0, 0, 0)
collision_mode = 2

[sub_resource type="SphereShape3D" id="SphereShape3D_ma1qw"]
radius = 10.0

[node name="BarrelExplosion" type="Node3D"]
script = ExtResource("1_ikohy")

[node name="FireParticles" type="GPUParticles3D" parent="."]
emitting = false
amount = 20
one_shot = true
explosiveness = 0.5
fixed_fps = 0
process_material = SubResource("ParticleProcessMaterial_o8st4")
draw_pass_1 = ExtResource("2_n1k4f")
script = ExtResource("1_ma1qw")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 30
script = ExtResource("4_n1k4f")
damage_amount = 25
apply_fire = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_ma1qw")
