[gd_scene load_steps=10 format=3 uid="uid://bbt0pagry5h5w"]

[ext_resource type="Script" uid="uid://diqnbh8glii7x" path="res://scripts/entities/ZE_Food.gd" id="1_u378d"]
[ext_resource type="Script" uid="uid://b6k13gc2m4e5s" path="res://addons/gecs/ecs/component.gd" id="2_hvtkh"]
[ext_resource type="Script" uid="uid://0dld8iow0suh" path="res://scripts/components/ZC_Interactive.gd" id="3_402fv"]
[ext_resource type="Material" uid="uid://duorhhvkpiuvo" path="res://materials/FoodHighlight.tres" id="4_u378d"]
[ext_resource type="Script" uid="uid://c4bbaiyswechl" path="res://scripts/components/ZC_Food.gd" id="5_hvtkh"]

[sub_resource type="Resource" id="Resource_hvtkh"]
script = ExtResource("3_402fv")
shimmer_material = ExtResource("4_u378d")
shimmer_nodes = Array[NodePath]([NodePath("CSGBox3D")])
metadata/_custom_type_script = "uid://0dld8iow0suh"

[sub_resource type="Resource" id="Resource_402fv"]
script = ExtResource("5_hvtkh")
metadata/_custom_type_script = "uid://c4bbaiyswechl"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_miylq"]
albedo_color = Color(0.14999998, 0.6883334, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_60dmo"]
size = Vector3(0.8, 0.2, 0.8)

[node name="Medkit" type="RigidBody3D"]
script = ExtResource("1_u378d")
component_resources = Array[ExtResource("2_hvtkh")]([SubResource("Resource_hvtkh"), SubResource("Resource_402fv")])

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(0.8, 0.2, 0.8)
material = SubResource("StandardMaterial3D_miylq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_60dmo")
