[gd_scene load_steps=35 format=3 uid="uid://ds0q1crcrv862"]

[ext_resource type="Script" uid="uid://bmxb5i8hj4w5u" path="res://scripts/entities/ZE_Zombie.gd" id="1_rffgv"]
[ext_resource type="Script" uid="uid://b6k13gc2m4e5s" path="res://addons/gecs/ecs/component.gd" id="2_2yl8o"]
[ext_resource type="Script" uid="uid://dvvgjajqy6hg3" path="res://scripts/components/ZC_Enemy.gd" id="3_nswy3"]
[ext_resource type="Script" uid="uid://dlu5li3mn8w5y" path="res://scripts/components/ZC_Transform.gd" id="4_4bumh"]
[ext_resource type="Script" uid="uid://cixmecjncarw5" path="res://scripts/components/ZC_Velocity.gd" id="5_tseq0"]
[ext_resource type="Script" uid="uid://0ndifcnh0nsp" path="res://scripts/components/ZC_Health.gd" id="6_nswy3"]
[ext_resource type="Material" uid="uid://d1jglv2507aak" path="res://materials/ZombieDead.tres" id="7_l1o5o"]
[ext_resource type="Material" uid="uid://bajoa8ksbfb81" path="res://materials/ZombieLive.tres" id="8_tfdn2"]
[ext_resource type="Script" uid="uid://b8oatb3tdywrh" path="res://scripts/components/ZC_Skin.gd" id="9_7tmu0"]
[ext_resource type="Material" uid="uid://rmfci1rvpdo4" path="res://materials/ZombieHurt.tres" id="9_wwun5"]
[ext_resource type="Script" uid="uid://jokkv7skgimj" path="res://scripts/components/ZC_Flammable.gd" id="10_tfdn2"]
[ext_resource type="PackedScene" uid="uid://b13thfox1hd38" path="res://effects/fire_effect.tscn" id="11_7tmu0"]
[ext_resource type="Script" uid="uid://dme5f24l0edsf" path="res://addons/beehave/blackboard.gd" id="13_1if3s"]
[ext_resource type="Script" uid="uid://bb0t2ovl7wifo" path="res://addons/beehave/nodes/beehave_tree.gd" id="14_ods0y"]
[ext_resource type="Script" uid="uid://8hn4kne15ac5" path="res://addons/beehave/nodes/composites/selector.gd" id="15_3vjcm"]
[ext_resource type="Script" uid="uid://c84st521ytmk3" path="res://addons/beehave/nodes/decorators/until_fail.gd" id="15_pdlj2"]
[ext_resource type="Script" uid="uid://cg016dbe7gs1x" path="res://addons/beehave/nodes/composites/sequence.gd" id="16_s140b"]
[ext_resource type="Script" uid="uid://bp8kk4kmch5fg" path="res://scripts/behavior/ZB_IfPlayerNearby.gd" id="17_7t0nl"]
[ext_resource type="Script" uid="uid://ci05qw1bjtwp6" path="res://scripts/behavior/ZB_IfSelfAlive.gd" id="17_t553y"]
[ext_resource type="Script" uid="uid://dyb15yih6xr3a" path="res://scripts/behavior/ZB_IfPlayerVisible.gd" id="18_t516e"]
[ext_resource type="Script" uid="uid://chfam3p08kr8a" path="res://scripts/behavior/ZB_TargetVisiblePlayer.gd" id="19_t553y"]
[ext_resource type="Script" uid="uid://ds26skxm8j2yd" path="res://scripts/behavior/ZB_IfTargetNearby.gd" id="20_kv3li"]
[ext_resource type="Script" uid="uid://c02dwlsmip51f" path="res://scripts/behavior/ZB_AttackVisiblePlayer.gd" id="21_8mkit"]
[ext_resource type="Script" uid="uid://b3g8aobks1cq0" path="res://scripts/behavior/ZB_PickRandomTarget.gd" id="22_cw5iy"]
[ext_resource type="Script" uid="uid://crkjak4kyv56m" path="res://addons/beehave/nodes/decorators/inverter.gd" id="23_7t0nl"]
[ext_resource type="Script" uid="uid://uapjco86iuf3" path="res://scripts/behavior/ZB_MoveToTarget.gd" id="23_bihbe"]
[ext_resource type="Script" uid="uid://dovfdmtg4ln7n" path="res://scripts/behavior/ZB_IfTargetSet.gd" id="24_t516e"]

[sub_resource type="Resource" id="Resource_l1o5o"]
script = ExtResource("3_nswy3")
metadata/_custom_type_script = "uid://dvvgjajqy6hg3"

[sub_resource type="Resource" id="Resource_tfdn2"]
script = ExtResource("4_4bumh")
metadata/_custom_type_script = "uid://dlu5li3mn8w5y"

[sub_resource type="Resource" id="Resource_7tmu0"]
script = ExtResource("5_tseq0")
metadata/_custom_type_script = "uid://cixmecjncarw5"

[sub_resource type="Resource" id="Resource_4bumh"]
script = ExtResource("6_nswy3")
metadata/_custom_type_script = "uid://0ndifcnh0nsp"

[sub_resource type="Resource" id="Resource_wwun5"]
script = ExtResource("9_7tmu0")
material_healthy = ExtResource("8_tfdn2")
material_injured = ExtResource("9_wwun5")
material_dead = ExtResource("7_l1o5o")
skin_shape = NodePath("CSGCylinder3D")
metadata/_custom_type_script = "uid://b8oatb3tdywrh"

[sub_resource type="Resource" id="Resource_jpnnd"]
script = ExtResource("10_tfdn2")
effect_path = NodePath("Effects/FireEffect")
metadata/_custom_type_script = "uid://jokkv7skgimj"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t553y"]

[node name="Zombie" type="RigidBody3D"]
script = ExtResource("1_rffgv")
component_resources = Array[ExtResource("2_2yl8o")]([SubResource("Resource_l1o5o"), SubResource("Resource_tfdn2"), SubResource("Resource_7tmu0"), SubResource("Resource_4bumh"), SubResource("Resource_wwun5"), SubResource("Resource_jpnnd")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_t553y")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
material = ExtResource("8_tfdn2")

[node name="Effects" type="Node3D" parent="."]

[node name="FireEffect" parent="Effects" instance=ExtResource("11_7tmu0")]

[node name="Blackboard" type="Node" parent="."]
script = ExtResource("13_1if3s")
metadata/_custom_type_script = "uid://dme5f24l0edsf"

[node name="BeehaveTree" type="Node" parent="." node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("14_ods0y")
blackboard = NodePath("../Blackboard")
actor = NodePath("..")
metadata/_custom_type_script = "uid://bb0t2ovl7wifo"

[node name="UntilFailDecorator" type="Node" parent="BeehaveTree"]
script = ExtResource("15_pdlj2")
metadata/_custom_type_script = "uid://c84st521ytmk3"

[node name="WhileAlive" type="Node" parent="BeehaveTree/UntilFailDecorator"]
script = ExtResource("16_s140b")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="CheckHealth" type="Node" parent="BeehaveTree/UntilFailDecorator/WhileAlive"]
script = ExtResource("17_t553y")

[node name="AttackOrWander" type="Node" parent="BeehaveTree/UntilFailDecorator/WhileAlive"]
script = ExtResource("15_3vjcm")
metadata/_custom_type_script = "uid://8hn4kne15ac5"

[node name="AttackNearbyPlayer" type="Node" parent="BeehaveTree/UntilFailDecorator/WhileAlive/AttackOrWander"]
script = ExtResource("16_s140b")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="ZB_IfPlayerNearby" type="Node" parent="BeehaveTree/UntilFailDecorator/WhileAlive/AttackOrWander/AttackNearbyPlayer"]
script = ExtResource("17_7t0nl")
detection_range = 2.0

[node name="ZB_AttackVisiblePlayer" type="Node" parent="BeehaveTree/UntilFailDecorator/WhileAlive/AttackOrWander/AttackNearbyPlayer"]
script = ExtResource("21_8mkit")

[node name="TargetNearestPlayer" type="Node" parent="BeehaveTree/UntilFailDecorator/WhileAlive/AttackOrWander"]
script = ExtResource("16_s140b")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="ZB_IfPlayerNearby" type="Node" parent="BeehaveTree/UntilFailDecorator/WhileAlive/AttackOrWander/TargetNearestPlayer"]
script = ExtResource("17_7t0nl")

[node name="ZB_IfPlayerVisible" type="Node" parent="BeehaveTree/UntilFailDecorator/WhileAlive/AttackOrWander/TargetNearestPlayer"]
script = ExtResource("18_t516e")
metadata/_custom_type_script = "uid://dyb15yih6xr3a"

[node name="ZB_TargetVisiblePlayer" type="Node" parent="BeehaveTree/UntilFailDecorator/WhileAlive/AttackOrWander/TargetNearestPlayer"]
script = ExtResource("19_t553y")

[node name="ZB_MoveToTarget" type="Node" parent="BeehaveTree/UntilFailDecorator/WhileAlive/AttackOrWander/TargetNearestPlayer"]
script = ExtResource("23_bihbe")
metadata/_custom_type_script = "uid://uapjco86iuf3"

[node name="ResetRandomWander" type="Node" parent="BeehaveTree/UntilFailDecorator/WhileAlive/AttackOrWander"]
script = ExtResource("16_s140b")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="ZB_IfTargetNearby" type="Node" parent="BeehaveTree/UntilFailDecorator/WhileAlive/AttackOrWander/ResetRandomWander"]
script = ExtResource("20_kv3li")

[node name="ZB_PickRandomTarget" type="Node" parent="BeehaveTree/UntilFailDecorator/WhileAlive/AttackOrWander/ResetRandomWander"]
script = ExtResource("22_cw5iy")

[node name="SetInitialWander" type="Node" parent="BeehaveTree/UntilFailDecorator/WhileAlive/AttackOrWander"]
script = ExtResource("16_s140b")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="IfTargetMissing" type="Node" parent="BeehaveTree/UntilFailDecorator/WhileAlive/AttackOrWander/SetInitialWander"]
script = ExtResource("23_7t0nl")
metadata/_custom_type_script = "uid://crkjak4kyv56m"

[node name="ZB_IfTargetSet" type="Node" parent="BeehaveTree/UntilFailDecorator/WhileAlive/AttackOrWander/SetInitialWander/IfTargetMissing"]
script = ExtResource("24_t516e")

[node name="ZB_PickRandomTarget" type="Node" parent="BeehaveTree/UntilFailDecorator/WhileAlive/AttackOrWander/SetInitialWander"]
script = ExtResource("22_cw5iy")

[node name="ZB_MoveToTarget" type="Node" parent="BeehaveTree/UntilFailDecorator/WhileAlive/AttackOrWander"]
script = ExtResource("23_bihbe")
metadata/_custom_type_script = "uid://uapjco86iuf3"
