[gd_scene load_steps=42 format=3 uid="uid://ds0q1crcrv862"]

[ext_resource type="Script" uid="uid://bmxb5i8hj4w5u" path="res://scripts/entities/ZE_Zombie.gd" id="1_rffgv"]
[ext_resource type="Script" uid="uid://b6k13gc2m4e5s" path="res://addons/gecs/ecs/component.gd" id="2_2yl8o"]
[ext_resource type="Script" uid="uid://dvvgjajqy6hg3" path="res://scripts/components/ZC_Enemy.gd" id="3_nswy3"]
[ext_resource type="Script" uid="uid://dlu5li3mn8w5y" path="res://scripts/components/ZC_Transform.gd" id="4_4bumh"]
[ext_resource type="Script" uid="uid://cixmecjncarw5" path="res://scripts/components/ZC_Velocity.gd" id="5_tseq0"]
[ext_resource type="Script" uid="uid://0ndifcnh0nsp" path="res://scripts/components/ZC_Health.gd" id="6_nswy3"]
[ext_resource type="Material" uid="uid://d1jglv2507aak" path="res://materials/ZombieDead.tres" id="7_l1o5o"]
[ext_resource type="Material" uid="uid://bajoa8ksbfb81" path="res://materials/ZombieLive.tres" id="8_tfdn2"]
[ext_resource type="Script" uid="uid://b8oatb3tdywrh" path="res://scripts/components/ZC_Skin.gd" id="9_7tmu0"]
[ext_resource type="Material" uid="uid://rmfci1rvpdo4" path="res://materials/ZombieHurt.tres" id="9_wwun5"]
[ext_resource type="Script" uid="uid://jokkv7skgimj" path="res://scripts/components/ZC_Flammable.gd" id="10_tfdn2"]
[ext_resource type="PackedScene" uid="uid://b13thfox1hd38" path="res://effects/fire_effect.tscn" id="11_7tmu0"]
[ext_resource type="Script" uid="uid://cmgcelj1qxg8o" path="res://addons/tattomoosa.vision_cone_3d/src/VisionCone3D.gd" id="12_kv3li"]
[ext_resource type="Script" uid="uid://dme5f24l0edsf" path="res://addons/beehave/blackboard.gd" id="13_1if3s"]
[ext_resource type="Script" uid="uid://c84st521ytmk3" path="res://addons/beehave/nodes/decorators/until_fail.gd" id="14_8mkit"]
[ext_resource type="Script" uid="uid://bb0t2ovl7wifo" path="res://addons/beehave/nodes/beehave_tree.gd" id="14_ods0y"]
[ext_resource type="Script" uid="uid://8hn4kne15ac5" path="res://addons/beehave/nodes/composites/selector.gd" id="15_3vjcm"]
[ext_resource type="Script" uid="uid://dcojdhvj8qcw0" path="res://addons/beehave/nodes/composites/sequence_reactive.gd" id="15_bihbe"]
[ext_resource type="Script" uid="uid://bkr7qj44253ue" path="res://addons/beehave/nodes/composites/simple_parallel.gd" id="15_t553y"]
[ext_resource type="Script" uid="uid://cg016dbe7gs1x" path="res://addons/beehave/nodes/composites/sequence.gd" id="16_s140b"]
[ext_resource type="Script" uid="uid://bp8kk4kmch5fg" path="res://scripts/behavior/conditions/ZB_IsPlayerInArea.gd" id="17_7t0nl"]
[ext_resource type="Script" uid="uid://ci05qw1bjtwp6" path="res://scripts/behavior/conditions/ZB_IsActorAlive.gd" id="17_t553y"]
[ext_resource type="Script" uid="uid://2qri6rrfv8ui" path="res://addons/beehave/nodes/decorators/cooldown.gd" id="20_cw5iy"]
[ext_resource type="Script" uid="uid://b34mnfn8y84d" path="res://scripts/behavior/actions/ZB_AttackTarget.gd" id="20_s140b"]
[ext_resource type="Script" uid="uid://be86tdntixt6r" path="res://scripts/behavior/actions/ZB_LookAtTarget.gd" id="21_7t0nl"]
[ext_resource type="Script" uid="uid://b3g8aobks1cq0" path="res://scripts/behavior/actions/ZB_PickRandomTarget.gd" id="22_cw5iy"]
[ext_resource type="Script" uid="uid://we22430vcb44" path="res://addons/beehave/nodes/decorators/time_limiter.gd" id="22_j8wr1"]
[ext_resource type="Script" uid="uid://uapjco86iuf3" path="res://scripts/behavior/actions/ZB_MoveToTarget.gd" id="23_bihbe"]
[ext_resource type="Script" uid="uid://dovfdmtg4ln7n" path="res://scripts/behavior/conditions/ZB_HasTargetPosition.gd" id="24_t516e"]
[ext_resource type="Script" uid="uid://chfam3p08kr8a" path="res://scripts/behavior/actions/ZB_UpdateTargetPosition.gd" id="24_t553y"]
[ext_resource type="Script" uid="uid://cev10q58r3q8s" path="res://scripts/behavior/actions/ZB_UpdateTargetPath.gd" id="25_kv3li"]
[ext_resource type="Script" uid="uid://cwxhmhhcchnk5" path="res://scripts/behavior/ZB_Zombie.gd" id="30_j8wr1"]

[sub_resource type="Resource" id="Resource_l1o5o"]
script = ExtResource("3_nswy3")
metadata/_custom_type_script = "uid://dvvgjajqy6hg3"

[sub_resource type="Resource" id="Resource_tfdn2"]
script = ExtResource("4_4bumh")
metadata/_custom_type_script = "uid://dlu5li3mn8w5y"

[sub_resource type="Resource" id="Resource_7tmu0"]
script = ExtResource("5_tseq0")
metadata/_custom_type_script = "uid://cixmecjncarw5"

[sub_resource type="Resource" id="Resource_4bumh"]
script = ExtResource("6_nswy3")
metadata/_custom_type_script = "uid://0ndifcnh0nsp"

[sub_resource type="Resource" id="Resource_wwun5"]
script = ExtResource("9_7tmu0")
material_healthy = ExtResource("8_tfdn2")
material_injured = ExtResource("9_wwun5")
material_dead = ExtResource("7_l1o5o")
skin_shapes = Array[NodePath]([NodePath("CSGCylinder3D"), NodePath("CSGSphere3D")])
metadata/_custom_type_script = "uid://b8oatb3tdywrh"

[sub_resource type="Resource" id="Resource_jpnnd"]
script = ExtResource("10_tfdn2")
effect_path = NodePath("Effects/FireEffect")
metadata/_custom_type_script = "uid://jokkv7skgimj"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t553y"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8mkit"]
radius = 20.0

[sub_resource type="SphereShape3D" id="SphereShape3D_kv3li"]
radius = 2.0

[node name="Zombie" type="CharacterBody3D"]
script = ExtResource("1_rffgv")
component_resources = Array[ExtResource("2_2yl8o")]([SubResource("Resource_l1o5o"), SubResource("Resource_tfdn2"), SubResource("Resource_7tmu0"), SubResource("Resource_4bumh"), SubResource("Resource_wwun5"), SubResource("Resource_jpnnd")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_t553y")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
material = ExtResource("8_tfdn2")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6505964, -0.48937953)
radius = 0.25
material = ExtResource("8_tfdn2")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
simplify_path = true

[node name="Behavior" type="Node3D" parent="."]

[node name="Blackboard" type="Node" parent="Behavior"]
script = ExtResource("13_1if3s")
metadata/_custom_type_script = "uid://dme5f24l0edsf"

[node name="BeehaveTree" type="Node" parent="Behavior" node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("14_ods0y")
enabled = false
actor_node_path = NodePath("../..")
blackboard = NodePath("../Blackboard")
actor = NodePath("../..")
metadata/_custom_type_script = "uid://bb0t2ovl7wifo"

[node name="UntilFailDecorator" type="Node" parent="Behavior/BeehaveTree"]
script = ExtResource("14_8mkit")
metadata/_custom_type_script = "uid://c84st521ytmk3"

[node name="SequenceComposite" type="Node" parent="Behavior/BeehaveTree/UntilFailDecorator"]
script = ExtResource("15_bihbe")
metadata/_custom_type_script = "uid://dcojdhvj8qcw0"

[node name="ZB_IsActorAlive" type="Node" parent="Behavior/BeehaveTree/UntilFailDecorator/SequenceComposite"]
script = ExtResource("17_t553y")
metadata/_custom_type_script = "uid://ci05qw1bjtwp6"

[node name="SelectorComposite" type="Node" parent="Behavior/BeehaveTree/UntilFailDecorator/SequenceComposite"]
script = ExtResource("15_3vjcm")
metadata/_custom_type_script = "uid://8hn4kne15ac5"

[node name="AttackPlayer" type="Node" parent="Behavior/BeehaveTree/UntilFailDecorator/SequenceComposite/SelectorComposite"]
script = ExtResource("16_s140b")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="ZB_IsPlayerInArea" type="Node" parent="Behavior/BeehaveTree/UntilFailDecorator/SequenceComposite/SelectorComposite/AttackPlayer" node_paths=PackedStringArray("detection_area")]
script = ExtResource("17_7t0nl")
detection_area = NodePath("../../../../../../AttackArea3D")
metadata/_custom_type_script = "uid://bp8kk4kmch5fg"

[node name="AttackLook" type="Node" parent="Behavior/BeehaveTree/UntilFailDecorator/SequenceComposite/SelectorComposite/AttackPlayer"]
script = ExtResource("15_t553y")
metadata/_custom_type_script = "uid://bkr7qj44253ue"

[node name="AttackCooldown" type="Node" parent="Behavior/BeehaveTree/UntilFailDecorator/SequenceComposite/SelectorComposite/AttackPlayer/AttackLook"]
script = ExtResource("20_cw5iy")
wait_time = 5.0
metadata/_custom_type_script = "uid://2qri6rrfv8ui"

[node name="ZB_AttackTarget" type="Node" parent="Behavior/BeehaveTree/UntilFailDecorator/SequenceComposite/SelectorComposite/AttackPlayer/AttackLook/AttackCooldown"]
script = ExtResource("20_s140b")
metadata/_custom_type_script = "uid://b34mnfn8y84d"

[node name="ZB_FaceTarget" type="Node" parent="Behavior/BeehaveTree/UntilFailDecorator/SequenceComposite/SelectorComposite/AttackPlayer/AttackLook"]
script = ExtResource("21_7t0nl")
metadata/_custom_type_script = "uid://be86tdntixt6r"

[node name="ChasePlayer" type="Node" parent="Behavior/BeehaveTree/UntilFailDecorator/SequenceComposite/SelectorComposite"]
script = ExtResource("16_s140b")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="ZB_IsPlayerInArea" type="Node" parent="Behavior/BeehaveTree/UntilFailDecorator/SequenceComposite/SelectorComposite/ChasePlayer" node_paths=PackedStringArray("detection_area")]
script = ExtResource("17_7t0nl")
detection_area = NodePath("../../../../../../DetectionArea3D")
metadata/_custom_type_script = "uid://bp8kk4kmch5fg"

[node name="ZB_UpdateTargetPosition" type="Node" parent="Behavior/BeehaveTree/UntilFailDecorator/SequenceComposite/SelectorComposite/ChasePlayer"]
script = ExtResource("24_t553y")
metadata/_custom_type_script = "uid://chfam3p08kr8a"

[node name="ZB_UpdateTargetPath" type="Node" parent="Behavior/BeehaveTree/UntilFailDecorator/SequenceComposite/SelectorComposite/ChasePlayer"]
script = ExtResource("25_kv3li")
metadata/_custom_type_script = "uid://cev10q58r3q8s"

[node name="ChaseTimer" type="Node" parent="Behavior/BeehaveTree/UntilFailDecorator/SequenceComposite/SelectorComposite/ChasePlayer"]
script = ExtResource("22_j8wr1")
wait_time = 15.0
metadata/_custom_type_script = "uid://we22430vcb44"

[node name="MoveLook" type="Node" parent="Behavior/BeehaveTree/UntilFailDecorator/SequenceComposite/SelectorComposite/ChasePlayer/ChaseTimer"]
script = ExtResource("15_t553y")
metadata/_custom_type_script = "uid://bkr7qj44253ue"

[node name="ZB_MoveToTarget" type="Node" parent="Behavior/BeehaveTree/UntilFailDecorator/SequenceComposite/SelectorComposite/ChasePlayer/ChaseTimer/MoveLook"]
script = ExtResource("23_bihbe")
metadata/_custom_type_script = "uid://uapjco86iuf3"

[node name="ZB_FaceTarget" type="Node" parent="Behavior/BeehaveTree/UntilFailDecorator/SequenceComposite/SelectorComposite/ChasePlayer/ChaseTimer/MoveLook"]
script = ExtResource("21_7t0nl")
metadata/_custom_type_script = "uid://be86tdntixt6r"

[node name="MoveToTarget" type="Node" parent="Behavior/BeehaveTree/UntilFailDecorator/SequenceComposite/SelectorComposite"]
script = ExtResource("16_s140b")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="ZB_HasTargetPosition" type="Node" parent="Behavior/BeehaveTree/UntilFailDecorator/SequenceComposite/SelectorComposite/MoveToTarget"]
script = ExtResource("24_t516e")
metadata/_custom_type_script = "uid://dovfdmtg4ln7n"

[node name="ZB_UpdateTargetPath" type="Node" parent="Behavior/BeehaveTree/UntilFailDecorator/SequenceComposite/SelectorComposite/MoveToTarget"]
script = ExtResource("25_kv3li")
metadata/_custom_type_script = "uid://cev10q58r3q8s"

[node name="PathTimer" type="Node" parent="Behavior/BeehaveTree/UntilFailDecorator/SequenceComposite/SelectorComposite/MoveToTarget"]
script = ExtResource("22_j8wr1")
wait_time = 15.0
metadata/_custom_type_script = "uid://we22430vcb44"

[node name="MoveLook" type="Node" parent="Behavior/BeehaveTree/UntilFailDecorator/SequenceComposite/SelectorComposite/MoveToTarget/PathTimer"]
script = ExtResource("15_t553y")
metadata/_custom_type_script = "uid://bkr7qj44253ue"

[node name="ZB_MoveToTarget" type="Node" parent="Behavior/BeehaveTree/UntilFailDecorator/SequenceComposite/SelectorComposite/MoveToTarget/PathTimer/MoveLook"]
script = ExtResource("23_bihbe")
metadata/_custom_type_script = "uid://uapjco86iuf3"

[node name="ZB_FaceTarget" type="Node" parent="Behavior/BeehaveTree/UntilFailDecorator/SequenceComposite/SelectorComposite/MoveToTarget/PathTimer/MoveLook"]
script = ExtResource("21_7t0nl")
metadata/_custom_type_script = "uid://be86tdntixt6r"

[node name="RandomWander" type="Node" parent="Behavior/BeehaveTree/UntilFailDecorator/SequenceComposite/SelectorComposite"]
script = ExtResource("16_s140b")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="ZB_PickRandomTarget" type="Node" parent="Behavior/BeehaveTree/UntilFailDecorator/SequenceComposite/SelectorComposite/RandomWander"]
script = ExtResource("22_cw5iy")
metadata/_custom_type_script = "uid://b3g8aobks1cq0"

[node name="ZB_UpdateTargetPath" type="Node" parent="Behavior/BeehaveTree/UntilFailDecorator/SequenceComposite/SelectorComposite/RandomWander"]
script = ExtResource("25_kv3li")
metadata/_custom_type_script = "uid://cev10q58r3q8s"

[node name="WanderTimer" type="Node" parent="Behavior/BeehaveTree/UntilFailDecorator/SequenceComposite/SelectorComposite/RandomWander"]
script = ExtResource("22_j8wr1")
wait_time = 15.0
metadata/_custom_type_script = "uid://we22430vcb44"

[node name="MoveLook" type="Node" parent="Behavior/BeehaveTree/UntilFailDecorator/SequenceComposite/SelectorComposite/RandomWander/WanderTimer"]
script = ExtResource("15_t553y")
metadata/_custom_type_script = "uid://bkr7qj44253ue"

[node name="ZB_MoveToTarget" type="Node" parent="Behavior/BeehaveTree/UntilFailDecorator/SequenceComposite/SelectorComposite/RandomWander/WanderTimer/MoveLook"]
script = ExtResource("23_bihbe")
metadata/_custom_type_script = "uid://uapjco86iuf3"

[node name="ZB_FaceTarget" type="Node" parent="Behavior/BeehaveTree/UntilFailDecorator/SequenceComposite/SelectorComposite/RandomWander/WanderTimer/MoveLook"]
script = ExtResource("21_7t0nl")
metadata/_custom_type_script = "uid://be86tdntixt6r"

[node name="ZombieBehavior" type="Node" parent="Behavior" node_paths=PackedStringArray("actor_node", "actor_entity", "vision_area", "attack_area", "detection_area")]
script = ExtResource("30_j8wr1")
actor_node = NodePath("../..")
actor_entity = NodePath("../..")
starting_state = null
attack_cooldown = null
chase_timeout = null
navigation_interval = null
wander_radius = null
wander_interval = null
vision_area = NodePath("../VisionCone3D")
attack_area = NodePath("../AttackArea3D")
detection_area = NodePath("../DetectionArea3D")
move_speed = null
force_multiplier = null

[node name="VisionCone3D" type="Area3D" parent="Behavior"]
script = ExtResource("12_kv3li")
metadata/_custom_type_script = "uid://cmgcelj1qxg8o"

[node name="DetectionArea3D" type="Area3D" parent="Behavior"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Behavior/DetectionArea3D"]
shape = SubResource("SphereShape3D_8mkit")

[node name="AttackArea3D" type="Area3D" parent="Behavior"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Behavior/AttackArea3D"]
shape = SubResource("SphereShape3D_kv3li")
debug_color = Color(0.7, 0, 0, 0.41960785)

[node name="Effects" type="Node3D" parent="."]

[node name="FireEffect" parent="Effects" instance=ExtResource("11_7tmu0")]
visible = false
