~ start
do helpers.look_at_entity(player)
if helpers.is_armed(player):
	{{dialogue.character_name}}: Please put your weapon away before entering the hotel.
	=> END

{{dialogue.character_name}}: [[Hi|Hello|Howdy]], welcome to the hotel.
{{dialogue.character_name}}: Here are some [named_color name=_world]choices[/named_color].
- First one
	{{dialogue.character_name}}: You picked the first one.
- Second one
	{{dialogue.character_name}}: You picked the second one.
- Start again => start
- End the conversation => goodbye
{{dialogue.character_name}}: Well that's everything for now.
set dialogue.start_title = "leave"
do helpers.look_at_offset(Vector3(10, 0, 0))
=> END

~ goodbye
{{dialogue.character_name}}: Goodbye
do helpers.look_at_offset(Vector3(-10, 0, 0))
=> END

~ leave
{{dialogue.character_name}}: Please leave.
set dialogue.start_title = "start"
do helpers.look_at_marker("Start")
=> END
