~ start
{{dialogue.character_name}}: [[Hi|Hello|Howdy]], welcome to the hotel.
{{dialogue.character_name}}: Here are some choices.
- First one
	{{dialogue.character_name}}: You picked the first one.
- Second one
	{{dialogue.character_name}}: You picked the second one.
- Start again => start
- End the conversation => goodbye
{{dialogue.character_name}}: For more information see the online documentation.
set dialogue.start_title = "leave"
=> END

~ goodbye
{{dialogue.character_name}}: Goodbye
=> END

~ leave
{{dialogue.character_name}}: Please leave.
set dialogue.start_title = "start"
=> END
