~ start
set speaker.look_direction = player.global_position
{{dialogue.character_name}}: [[Hi|Hello|Howdy]], welcome to the hotel.
{{dialogue.character_name}}: Here are some choices.
- First one
	{{dialogue.character_name}}: You picked the first one.
- Second one
	{{dialogue.character_name}}: You picked the second one.
- Start again => start
- End the conversation => goodbye
{{dialogue.character_name}}: Well that's everything for now.
set dialogue.start_title = "leave"
set speaker.look_direction = speaker.global_position + Vector3(10, 0, 0)
=> END

~ goodbye
{{dialogue.character_name}}: Goodbye
set speaker.look_direction = speaker.global_position + Vector3(-10, 0, 0)
=> END

~ leave
{{dialogue.character_name}}: Please leave.
set dialogue.start_title = "start"
set speaker.look_direction = markers["Start"].global_position
=> END
