[gd_scene load_steps=4 format=3 uid="uid://d4se7f101eb7"]

[ext_resource type="Material" uid="uid://da5es6i5mnext" path="res://skies/sky_night.tres" id="1_2rcv5"]

[sub_resource type="Sky" id="Sky_fwpx5"]
sky_material = ExtResource("1_2rcv5")

[sub_resource type="Environment" id="Environment_t2j0q"]
background_mode = 2
sky = SubResource("Sky_fwpx5")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 2
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.052800003, 0.2012266, 0.44, 1)
fog_density = 0.25
fog_sky_affect = 0.05
fog_depth_curve = 2.0

[node name="SkyNight" type="Node3D"]

[node name="EnvironmentNight" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_t2j0q")

[node name="Moon" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.5000001, 0.8660254, 0, -0.8660254, -0.5000001, 0, 3.4615583, -2.556841)
light_color = Color(0.24940002, 0.3308133, 0.86, 1)
shadow_enabled = true

[node name="Debug" type="Node3D" parent="."]
visible = false

[node name="CSGBox3D" type="CSGBox3D" parent="Debug"]
