[gd_scene load_steps=2 format=3 uid="uid://cu5vih6rsg5c3"]

[ext_resource type="Material" uid="uid://cnleaw3xj2l51" path="res://materials/caution_tape.tres" id="1_q6er3"]

[node name="CSGBox3D" type="CSGBox3D"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
visibility_range_end = 35.0
visibility_range_end_margin = 2.0
size = Vector3(0.01, 1, 0.1)
material = ExtResource("1_q6er3")

[node name="RopeStart" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="RopeEnd" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
