[gd_scene load_steps=3 format=3 uid="uid://dy4nxp8gacdao"]

[ext_resource type="AudioStream" uid="uid://bv4n8nx48k7b4" path="res://sounds/Sound Effects/Melee/Hit/blunt_hit_wood_ufx_1.ogg" id="1_oebxg"]
[ext_resource type="Script" uid="uid://mcuf24u8q14t" path="res://scripts/nodes/ZN_AudioSubtitle3D.gd" id="2_y3qm4"]

[node name="BatEquip" type="AudioStreamPlayer3D"]
stream = ExtResource("1_oebxg")
script = ExtResource("2_y3qm4")
play_on_ready = true
subtitle_text = "Wooden Bat"
subtitle_radius = 2.0
metadata/_custom_type_script = "uid://mcuf24u8q14t"
