[gd_scene load_steps=3 format=3 uid="uid://be8hsn7xg2ebr"]

[ext_resource type="AudioStream" uid="uid://3d216ih4cpt5" path="res://sounds/1000 Retro Sound Effects/General Sounds/Interactions/sfx_pick_up1.ogg" id="1_7gta3"]
[ext_resource type="Script" uid="uid://mcuf24u8q14t" path="res://scripts/nodes/ZN_AudioSubtitle3D.gd" id="2_5fala"]

[node name="FoodPickup" type="AudioStreamPlayer3D"]
stream = ExtResource("1_7gta3")
script = ExtResource("2_5fala")
play_on_ready = true
subtitle_text = "Picked up item"
subtitle_radius = 3.0
metadata/_custom_type_script = "uid://mcuf24u8q14t"
