[gd_scene load_steps=3 format=3 uid="uid://y8lluykhb0lp"]

[ext_resource type="AudioStream" uid="uid://bpgahnnorv5uf" path="res://sounds/1000 Retro Sound Effects/General Sounds/Power Ups & Healing/sfx_heal5.ogg" id="1_2vuy3"]
[ext_resource type="Script" uid="uid://mcuf24u8q14t" path="res://scripts/nodes/ZN_AudioSubtitle3D.gd" id="2_knjnv"]

[node name="ZN_AudioSubtitle3D" type="AudioStreamPlayer3D"]
stream = ExtResource("1_2vuy3")
max_distance = 5.0
script = ExtResource("2_knjnv")
play_on_ready = true
subtitle_text = "Healing Effect"
subtitle_radius = 5.0
metadata/_custom_type_script = "uid://mcuf24u8q14t"
