[gd_scene load_steps=3 format=3 uid="uid://bwou77c4uqtt"]

[ext_resource type="AudioStream" uid="uid://7ao4fyj2x6mo" path="res://sounds/1000 Retro Sound Effects/Movement/Footsteps/sfx_walk9.ogg" id="1_6sluk"]
[ext_resource type="Script" uid="uid://bf5mlyrquihqy" path="res://scripts/nodes/ZN_AudioVariable3D.gd" id="2_6sluk"]

[node name="FootstepWood" type="AudioStreamPlayer3D"]
stream = ExtResource("1_6sluk")
volume_db = -24.0
script = ExtResource("2_6sluk")
play_on_ready = true
subtitle_text = "Player Footsteps"
subtitle_radius = 5.0
remove_after = 1.0
