[gd_scene load_steps=3 format=3 uid="uid://bwou77c4uqtt"]

[ext_resource type="AudioStream" uid="uid://dhcvjyu4pgyyx" path="res://sounds/1000 Retro Sound Effects/Movement/Footsteps/sfx_walk9.wav" id="1_aaynp"]
[ext_resource type="Script" uid="uid://mcuf24u8q14t" path="res://scripts/nodes/ZN_AudioSubtitle3D.gd" id="2_ucaq1"]

[node name="FootstepWood" type="AudioStreamPlayer3D"]
stream = ExtResource("1_aaynp")
volume_db = -24.0
script = ExtResource("2_ucaq1")
play_on_ready = true
subtitle_text = "Player Footsteps"
subtitle_radius = 5.0
remove_after = 1.0
metadata/_custom_type_script = "uid://mcuf24u8q14t"
