[gd_scene load_steps=3 format=3 uid="uid://c5fps4vw7b0mo"]

[ext_resource type="AudioStream" uid="uid://cwjpmwv1ctl1h" path="res://sounds/6000 Retro Sound Effects/GENERAL SOUNDS/IMPACTS and CONTACTS/Short Contact Sounds/sfx_short_contact_sound_230.ogg" id="1_8vh7l"]
[ext_resource type="Script" uid="uid://mcuf24u8q14t" path="res://scripts/nodes/ZN_AudioSubtitle3D.gd" id="2_hc255"]

[node name="ImpactBulletMetal" type="AudioStreamPlayer3D"]
stream = ExtResource("1_8vh7l")
volume_db = -20.0
bus = &"Effects"
script = ExtResource("2_hc255")
subtitle_text = "Bullet Impact"
subtitle_radius = 10.0
metadata/_custom_type_script = "uid://mcuf24u8q14t"
