[gd_scene load_steps=3 format=3 uid="uid://dyenf2chlolgq"]

[ext_resource type="AudioStream" uid="uid://dbcnssm6fpug4" path="res://sounds/6000 Retro Sound Effects/GENERAL SOUNDS/INTERACTIONS/sfx_short_interaction_sound_386.ogg" id="1_euh7n"]
[ext_resource type="Script" uid="uid://mcuf24u8q14t" path="res://scripts/nodes/ZN_AudioSubtitle3D.gd" id="1_vwpmr"]

[node name="KeyPickup" type="AudioStreamPlayer3D"]
stream = ExtResource("1_euh7n")
bus = &"Effects"
script = ExtResource("1_vwpmr")
play_on_ready = true
subtitle_text = "Picked up key"
subtitle_radius = 2.0
metadata/_custom_type_script = "uid://mcuf24u8q14t"
