[gd_scene load_steps=3 format=3 uid="uid://dtg1xmuw8iq70"]

[ext_resource type="AudioStream" uid="uid://ckpwhwxqopkyd" path="res://sounds/water_splash_freesound_270429.ogg" id="1_v5pmj"]
[ext_resource type="Script" uid="uid://mcuf24u8q14t" path="res://scripts/nodes/ZN_AudioSubtitle3D.gd" id="2_8yfow"]

[node name="WaterSplash" type="AudioStreamPlayer3D"]
stream = ExtResource("1_v5pmj")
script = ExtResource("2_8yfow")
play_on_ready = true
subtitle_text = "Water Splashing"
metadata/_custom_type_script = "uid://mcuf24u8q14t"
