[gd_scene load_steps=2 format=3 uid="uid://bbtud7vqwa7qs"]

[ext_resource type="Script" uid="uid://mcuf24u8q14t" path="res://scripts/nodes/ZN_AudioSubtitle3D.gd" id="1_f15kb"]

[node name="WeaponPickup" type="AudioStreamPlayer3D"]
script = ExtResource("1_f15kb")
subtitle_text = "Weapon Pickup"
metadata/_custom_type_script = "uid://mcuf24u8q14t"
