[gd_scene load_steps=2 format=3 uid="uid://d17pdvgowfg7l"]

[ext_resource type="Script" uid="uid://mcuf24u8q14t" path="res://scripts/nodes/ZN_AudioSubtitle3D.gd" id="1_bwug0"]

[node name="ImpactBloodZombie" type="AudioStreamPlayer3D"]
script = ExtResource("1_bwug0")
subtitle_text = "Zombie pain"
remove_after = 2.5
metadata/_custom_type_script = "uid://mcuf24u8q14t"
