[gd_scene load_steps=15 format=3 uid="uid://8f7bugrofvmc"]

[ext_resource type="Script" uid="uid://dhsuals8autq1" path="res://scripts/entities/props/ZE_Barrel.gd" id="1_udcvv"]
[ext_resource type="Script" uid="uid://b6k13gc2m4e5s" path="res://addons/gecs/ecs/component.gd" id="2_g3e3n"]
[ext_resource type="Script" uid="uid://jokkv7skgimj" path="res://scripts/components/status/ZC_Flammable.gd" id="3_vhpm6"]
[ext_resource type="Script" uid="uid://0ndifcnh0nsp" path="res://scripts/components/ZC_Health.gd" id="4_t2uel"]
[ext_resource type="Script" uid="uid://0dld8iow0suh" path="res://scripts/components/status/ZC_Interactive.gd" id="5_gvsd5"]
[ext_resource type="Material" uid="uid://d4bmgb0pkgmpm" path="res://materials/effects/shimmer_danger.tres" id="6_4r6aw"]
[ext_resource type="Script" uid="uid://be84y2dw7fp0e" path="res://scripts/components/effects/ZC_Shimmer.gd" id="7_136ls"]
[ext_resource type="ArrayMesh" uid="uid://dnn3nnc05inha" path="res://entities/props/barrel_red.mesh" id="8_136ls"]
[ext_resource type="PackedScene" uid="uid://b13thfox1hd38" path="res://effects/fire_effect.tscn" id="9_lfqbm"]

[sub_resource type="Resource" id="Resource_kpq4c"]
script = ExtResource("3_vhpm6")
effect_path = NodePath("Effects/FireEffect")
metadata/_custom_type_script = "uid://jokkv7skgimj"

[sub_resource type="Resource" id="Resource_506tl"]
script = ExtResource("4_t2uel")
max_health = 50
current_health = 50
metadata/_custom_type_script = "uid://0ndifcnh0nsp"

[sub_resource type="Resource" id="Resource_0kgpt"]
script = ExtResource("5_gvsd5")
name = "Burning Barrel"
pickup = false
crosshair_color = Color(0.9372549, 0.30980393, 0.52156866, 1)
metadata/_custom_type_script = "uid://0dld8iow0suh"

[sub_resource type="Resource" id="Resource_3qfk1"]
script = ExtResource("7_136ls")
material = ExtResource("6_4r6aw")
nodes = Array[NodePath]([NodePath("Barrel/Barrel")])
metadata/_custom_type_script = "uid://be84y2dw7fp0e"

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bv25f"]
height = 1.2
radius = 0.45

[node name="Barrel" type="RigidBody3D"]
collision_layer = 2
collision_mask = 31
mass = 100.0
script = ExtResource("1_udcvv")
prefab_path = "res://entities/props/barrel.tscn"
component_resources = Array[ExtResource("2_g3e3n")]([SubResource("Resource_kpq4c"), SubResource("Resource_506tl"), SubResource("Resource_0kgpt"), SubResource("Resource_3qfk1")])

[node name="Barrel" type="Node3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Barrel" type="MeshInstance3D" parent="Barrel"]
transform = Transform3D(65, 0, 0, 0, -2.8412403e-06, 65, 0, -65, -2.8412403e-06, 0, 0, 0)
mesh = ExtResource("8_136ls")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_bv25f")
metadata/surface_type = &"metal"

[node name="Effects" type="Node3D" parent="."]

[node name="FireEffect" parent="Effects" instance=ExtResource("9_lfqbm")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0.16060305, 0)
visible = false

[node name="FireEffect" parent="." instance=ExtResource("9_lfqbm")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.1124915, 0)
