[gd_scene load_steps=14 format=3 uid="uid://c3dspyskb67hl"]

[ext_resource type="Script" uid="uid://br45sl48jr7au" path="res://scripts/entities/props/ZE_Static.gd" id="1_ary0e"]
[ext_resource type="Script" uid="uid://b6k13gc2m4e5s" path="res://addons/gecs/ecs/component.gd" id="2_jmhjw"]
[ext_resource type="Script" uid="uid://0dld8iow0suh" path="res://scripts/components/status/ZC_Interactive.gd" id="3_eepjb"]
[ext_resource type="Script" uid="uid://barikupijl7r7" path="res://scripts/components/ZC_Action.gd" id="4_rh4fk"]
[ext_resource type="Material" uid="uid://f50gm8nuhvby" path="res://materials/effects/shimmer_special.tres" id="5_ycvg6"]
[ext_resource type="Script" uid="uid://be84y2dw7fp0e" path="res://scripts/components/effects/ZC_Shimmer.gd" id="6_sqrxd"]
[ext_resource type="ArrayMesh" uid="uid://7qb6yd0s43xp" path="res://entities/props/book_open.mesh" id="7_jmhjw"]
[ext_resource type="Script" uid="uid://boyqweqtyv0x1" path="res://scripts/nodes/actions/ZN_MenuAction.gd" id="8_onpyr"]
[ext_resource type="PackedScene" uid="uid://c1w26olpbe4hd" path="res://menus/props/book_basic.tscn" id="9_jmhjw"]

[sub_resource type="Resource" id="Resource_dx537"]
script = ExtResource("3_eepjb")
name = "Save Game"
pickup = false
metadata/_custom_type_script = "uid://0dld8iow0suh"

[sub_resource type="Resource" id="Resource_i4h2g"]
script = ExtResource("4_rh4fk")
actions = Dictionary[int, NodePath]({
31: NodePath("ZN_MenuAction")
})
metadata/_custom_type_script = "uid://barikupijl7r7"

[sub_resource type="Resource" id="Resource_fs214"]
script = ExtResource("6_sqrxd")
material = ExtResource("5_ycvg6")
nodes = Array[NodePath]([NodePath("open_book_mp_1")])
metadata/_custom_type_script = "uid://be84y2dw7fp0e"

[sub_resource type="BoxShape3D" id="BoxShape3D_mrpw1"]
size = Vector3(0.45, 0.050146483, 0.3)

[node name="BookOpen" type="StaticBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_ary0e")
component_resources = Array[ExtResource("2_jmhjw")]([SubResource("Resource_dx537"), SubResource("Resource_i4h2g"), SubResource("Resource_fs214")])

[node name="open_book_mp_1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, 0)
mesh = ExtResource("7_jmhjw")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02492676, 0)
shape = SubResource("BoxShape3D_mrpw1")

[node name="ZN_MenuAction" type="Node" parent="."]
script = ExtResource("8_onpyr")
menu_to_show = 17
custom_menu = ExtResource("9_jmhjw")
metadata/_custom_type_script = "uid://boyqweqtyv0x1"
