[gd_scene load_steps=20 format=3 uid="uid://xj6pi1xr3mu8"]

[ext_resource type="Script" uid="uid://svxqn3t4whnt" path="res://scripts/entities/props/ZE_Button.gd" id="1_p86pc"]
[ext_resource type="Script" uid="uid://b6k13gc2m4e5s" path="res://addons/gecs/ecs/component.gd" id="2_f2tyo"]
[ext_resource type="Script" uid="uid://c8jci3yicdcmm" path="res://scripts/components/props/ZC_Button.gd" id="3_c1g8g"]
[ext_resource type="Script" uid="uid://0dld8iow0suh" path="res://scripts/components/status/ZC_Interactive.gd" id="4_3n38l"]
[ext_resource type="Material" uid="uid://bvab0lnhkpasr" path="res://materials/effects/shimmer_door.tres" id="5_nqh2g"]
[ext_resource type="AudioStream" uid="uid://duux0lfms1eea" path="res://sounds/1000 Retro Sound Effects/General Sounds/Buttons/sfx_button_small2.wav" id="6_3n38l"]
[ext_resource type="Script" uid="uid://djt2jgsv2ihkt" path="res://scripts/nodes/actions/ZN_AnimationAction.gd" id="6_ie4yn"]
[ext_resource type="Script" uid="uid://barikupijl7r7" path="res://scripts/components/ZC_Action.gd" id="6_nqh2g"]
[ext_resource type="Script" uid="uid://mcuf24u8q14t" path="res://scripts/nodes/ZN_AudioSubtitle3D.gd" id="7_nqh2g"]
[ext_resource type="Script" uid="uid://dga8v5ocxqirt" path="res://scripts/nodes/actions/ZN_AudioAction.gd" id="9_ie4yn"]

[sub_resource type="Resource" id="Resource_ie4yn"]
script = ExtResource("6_nqh2g")
actions = Dictionary[int, NodePath]({
20: NodePath("PressedActions"),
21: NodePath("ReleasedActions")
})
metadata/_custom_type_script = "uid://barikupijl7r7"

[sub_resource type="Resource" id="Resource_0h2if"]
script = ExtResource("3_c1g8g")
is_toggle = true
metadata/_custom_type_script = "uid://c8jci3yicdcmm"

[sub_resource type="Resource" id="Resource_qcbqw"]
script = ExtResource("4_3n38l")
name = "Red Button"
pickup = false
crosshair_color = Color(1, 0.92941177, 0, 1)
shimmer_material = ExtResource("5_nqh2g")
shimmer_nodes = Array[NodePath]([NodePath("CSGBox3D")])
metadata/_custom_type_script = "uid://0dld8iow0suh"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p86pc"]
albedo_color = Color(1, 0.18, 0.19366646, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0h2if"]
size = Vector3(0.3, 0.3, 0.3)

[sub_resource type="Animation" id="Animation_2yqqr"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CSGBox3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0)

[sub_resource type="Animation" id="Animation_2syx8"]
resource_name = "pressed"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CSGBox3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0.1, 1, 0, 0, 0, 0.5, 1, 0, -0.5, 0)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0.1, 1, 0, 0, 0, 0.5, 1, 0, -0.5, 0)

[sub_resource type="Animation" id="Animation_hdbxb"]
resource_name = "released"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CSGBox3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0.1, 1, 0, -0.5, 0, 0.5, 1, 0, 0, 0)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0.1, 1, 0, -0.5, 0, 0.5, 1, 0, 0, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hdbxb"]
_data = {
&"RESET": SubResource("Animation_2yqqr"),
&"pressed": SubResource("Animation_2syx8"),
&"released": SubResource("Animation_hdbxb")
}

[node name="ToggleButton" type="StaticBody3D"]
collision_layer = 4
collision_mask = 31
script = ExtResource("1_p86pc")
prefab_path = "res://entities/props/button_toggle.tscn"
component_resources = Array[ExtResource("2_f2tyo")]([SubResource("Resource_ie4yn"), SubResource("Resource_0h2if"), SubResource("Resource_qcbqw")])

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(0.3, 0.3, 0.3)
material = SubResource("StandardMaterial3D_p86pc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_0h2if")

[node name="ZN_AudioSubtitle3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_3n38l")
volume_db = -15.0
script = ExtResource("7_nqh2g")
subtitle_text = "Button Toggled"
remove_on_finished = false
metadata/_custom_type_script = "uid://mcuf24u8q14t"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hdbxb")
}

[node name="PressedActions" type="Node" parent="."]

[node name="ZN_AnimationAction" type="Node" parent="PressedActions" node_paths=PackedStringArray("animation_player")]
script = ExtResource("6_ie4yn")
animation_player = NodePath("../../AnimationPlayer")
event_animations = Dictionary[int, String]({
20: "pressed"
})

[node name="ZN_AudioAction" type="Node" parent="PressedActions" node_paths=PackedStringArray("audio_players")]
script = ExtResource("9_ie4yn")
audio_players = [NodePath("../../ZN_AudioSubtitle3D")]

[node name="ReleasedActions" type="Node" parent="."]

[node name="ZN_AnimationAction" type="Node" parent="ReleasedActions" node_paths=PackedStringArray("animation_player")]
script = ExtResource("6_ie4yn")
animation_player = NodePath("../../AnimationPlayer")
event_animations = Dictionary[int, String]({
21: "released"
})

[node name="ZN_AudioAction" type="Node" parent="ReleasedActions" node_paths=PackedStringArray("audio_players")]
script = ExtResource("9_ie4yn")
audio_players = [NodePath("../../ZN_AudioSubtitle3D")]
