[gd_scene load_steps=10 format=3 uid="uid://qwwlyenuba3g"]

[ext_resource type="Script" uid="uid://m5nxypqqfkd" path="res://scripts/entities/props/ZE_Door.gd" id="1_qm17t"]
[ext_resource type="Script" uid="uid://b6k13gc2m4e5s" path="res://addons/gecs/ecs/component.gd" id="2_wyt2q"]
[ext_resource type="Script" uid="uid://qjr7o31fiedq" path="res://scripts/components/props/ZC_Door.gd" id="3_auxoi"]
[ext_resource type="Script" uid="uid://0dld8iow0suh" path="res://scripts/components/status/ZC_Interactive.gd" id="4_wyt2q"]
[ext_resource type="Material" uid="uid://bvab0lnhkpasr" path="res://materials/effects/shimmer_door.tres" id="5_auxoi"]

[sub_resource type="Resource" id="Resource_q8gv4"]
script = ExtResource("3_auxoi")
close_rotation = Vector3(0, 1.57, 0)
metadata/_custom_type_script = "uid://qjr7o31fiedq"

[sub_resource type="Resource" id="Resource_auxoi"]
script = ExtResource("4_wyt2q")
shimmer_material = ExtResource("5_auxoi")
shimmer_nodes = Array[NodePath]([NodePath("CSGBox3D")])
name = "Door"
metadata/_custom_type_script = "uid://0dld8iow0suh"

[sub_resource type="BoxShape3D" id="BoxShape3D_nynkh"]
size = Vector3(4, 6, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q8gv4"]
albedo_color = Color(0.51, 0.51, 0.51, 1)

[node name="Door" type="StaticBody3D"]
script = ExtResource("1_qm17t")
component_resources = Array[ExtResource("2_wyt2q")]([SubResource("Resource_q8gv4"), SubResource("Resource_auxoi")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 0)
shape = SubResource("BoxShape3D_nynkh")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 0)
size = Vector3(4, 6, 0.2)
material = SubResource("StandardMaterial3D_q8gv4")
