[gd_scene load_steps=13 format=3 uid="uid://dr14d3op0qqa7"]

[ext_resource type="Script" uid="uid://m5nxypqqfkd" path="res://scripts/entities/props/ZE_Door.gd" id="1_lpu0g"]
[ext_resource type="Script" uid="uid://b6k13gc2m4e5s" path="res://addons/gecs/ecs/component.gd" id="2_qgws2"]
[ext_resource type="PackedScene" uid="uid://bl5eexiq13e3h" path="res://effects/sounds/door_close.tscn" id="3_5ti4c"]
[ext_resource type="PackedScene" uid="uid://ct1mncqede373" path="res://effects/sounds/door_open.tscn" id="4_skdy8"]
[ext_resource type="Script" uid="uid://qjr7o31fiedq" path="res://scripts/components/props/ZC_Door.gd" id="5_5o5bq"]
[ext_resource type="Script" uid="uid://0dld8iow0suh" path="res://scripts/components/status/ZC_Interactive.gd" id="6_op7jg"]
[ext_resource type="Material" uid="uid://bvab0lnhkpasr" path="res://materials/effects/shimmer_door.tres" id="7_beik1"]
[ext_resource type="Script" uid="uid://dxh5mkb32cr8f" path="res://scripts/nodes/ZN_EntityBody.gd" id="8_yl86q"]
[ext_resource type="Material" uid="uid://q11wc28gwgth" path="res://textures/Color Maps/wood_5.tres" id="9_fc7y7"]

[sub_resource type="Resource" id="Resource_q8gv4"]
script = ExtResource("5_5o5bq")
door_body = NodePath("StaticBody3D")
open_marker = NodePath("Markers/OpenMarker3D")
close_marker = NodePath("Markers/CloseMarker3D")
open_effect = ExtResource("4_skdy8")
close_effect = ExtResource("3_5ti4c")
metadata/_custom_type_script = "uid://qjr7o31fiedq"

[sub_resource type="Resource" id="Resource_auxoi"]
script = ExtResource("6_op7jg")
name = "Door"
pickup = false
crosshair_color = Color(0.3764706, 0.7764706, 1, 1)
shimmer_material = ExtResource("7_beik1")
shimmer_nodes = Array[NodePath]([NodePath("")])
metadata/_custom_type_script = "uid://0dld8iow0suh"

[sub_resource type="BoxShape3D" id="BoxShape3D_lpu0g"]
size = Vector3(1.5, 2.5, 0.1)

[node name="Door" type="Node3D"]
script = ExtResource("1_lpu0g")
prefab_path = "res://entities/props/door_wood_ccw.tscn"
component_resources = Array[ExtResource("2_qgws2")]([SubResource("Resource_q8gv4"), SubResource("Resource_auxoi")])

[node name="Markers" type="Node3D" parent="."]

[node name="OpenMarker3D" type="Marker3D" parent="Markers"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
gizmo_extents = 1.0

[node name="CloseMarker3D" type="Marker3D" parent="Markers"]
gizmo_extents = 1.0

[node name="StaticBody3D" type="StaticBody3D" parent="." node_paths=PackedStringArray("parent_entity")]
collision_layer = 2
collision_mask = 24
script = ExtResource("8_yl86q")
parent_entity = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 1.25, 0)
shape = SubResource("BoxShape3D_lpu0g")
metadata/surface_type = &"wood"

[node name="CSGBox3D" type="CSGBox3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 1.25, 0)
size = Vector3(1.5, 2.5, 0.1)
material = ExtResource("9_fc7y7")
