[gd_scene load_steps=14 format=3 uid="uid://nk5gadv88ni7"]

[ext_resource type="Script" uid="uid://dkpj2gjyqwbtk" path="res://scripts/entities/props/ZE_Objective.gd" id="1_gq75p"]
[ext_resource type="Script" uid="uid://b6k13gc2m4e5s" path="res://addons/gecs/ecs/component.gd" id="2_ko3gf"]
[ext_resource type="Script" uid="uid://0dld8iow0suh" path="res://scripts/components/status/ZC_Interactive.gd" id="3_x6vs8"]
[ext_resource type="Material" uid="uid://btw66b8ou4adn" path="res://materials/effects/shimmer_key.tres" id="4_3q266"]
[ext_resource type="Script" uid="uid://bdl3b6gan30l0" path="res://scripts/components/status/ZC_Objective.gd" id="5_wyyki"]
[ext_resource type="Shader" uid="uid://biktyyh3i4ns7" path="res://shaders/wobble_normal.gdshader" id="6_012gx"]

[sub_resource type="Resource" id="Resource_6y5fu"]
script = ExtResource("3_x6vs8")
name = "Objective"
pickup = false
crosshair_color = Color(1, 0.92941177, 0, 1)
shimmer_material = ExtResource("4_3q266")
metadata/_custom_type_script = "uid://0dld8iow0suh"

[sub_resource type="Resource" id="Resource_lfpnt"]
script = ExtResource("5_wyyki")
metadata/_custom_type_script = "uid://bdl3b6gan30l0"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cqlhk"]
albedo_color = Color(1, 0.27999997, 0.27999997, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_n8xfw"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_012gx"]
width = 256
height = 256
noise = SubResource("FastNoiseLite_n8xfw")
seamless = true
as_normal_map = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_66axx"]
render_priority = 0
shader = ExtResource("6_012gx")
shader_parameter/albedo = Color(1, 0.2784314, 0.2784314, 0.61960787)
shader_parameter/albedo_texture_size = Vector2i(0, 0)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/emission = Color(0.31, 0.052700005, 0.052700005, 1)
shader_parameter/emission_energy = 1.0
shader_parameter/texture_normal = SubResource("NoiseTexture2D_012gx")
shader_parameter/normal_scale = 1.5
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/scale = 2.0
shader_parameter/height = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_n8xfw"]
radius = 0.75

[node name="Objective" type="StaticBody3D"]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_gq75p")
prefab_path = "res://entities/props/objective.tscn"
component_resources = Array[ExtResource("2_ko3gf")]([SubResource("Resource_6y5fu"), SubResource("Resource_lfpnt")])

[node name="CSGCylinder3D" type="CSGSphere3D" parent="."]
material = SubResource("StandardMaterial3D_cqlhk")

[node name="CSGCylinder3D2" type="CSGSphere3D" parent="."]
radius = 0.75
radial_segments = 16
rings = 8
material = SubResource("ShaderMaterial_66axx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_n8xfw")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
visible = false
radius = 0.75
height = 2.0
vertices = PackedVector3Array(0.019589901, 0, -0.6446769, 0.35418716, 0, -0.5060098, 0.5473344, 0, -0.26485074, 0.60717785, 0, 0.009822607, 0.49963364, 0, 0.32822895, 0.27294397, 0, 0.5147185, 0.007929623, 0, 0.59741837, -0.3112143, 0, 0.49840117, -0.4871815, 0, 0.31656432, -0.5810312, 0, -0.0065938234, -0.5137526, 0, -0.34577906, -0.25038758, 0, -0.6010318)
affect_navigation_mesh = true
carve_navigation_mesh = true
