[gd_scene load_steps=7 format=3 uid="uid://bypbk1livtqai"]

[ext_resource type="Material" uid="uid://c67ov6fslkehf" path="res://textures/Color Maps/water_1.tres" id="1_0wruy"]
[ext_resource type="Script" uid="uid://bg4w2cfxcm0m7" path="res://scripts/nodes/triggers/ZN_TriggerArea3D.gd" id="2_je1kp"]
[ext_resource type="Script" uid="uid://dga8v5ocxqirt" path="res://scripts/nodes/actions/ZN_AudioAction.gd" id="3_g4ime"]
[ext_resource type="Script" uid="uid://mcuf24u8q14t" path="res://scripts/nodes/ZN_AudioSubtitle3D.gd" id="4_howg4"]
[ext_resource type="AudioStream" uid="uid://bw1yn5cp3l4qe" path="res://sounds/water_splash_freesound_270429.wav" id="4_je1kp"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ut0u3"]
height = 0.2
radius = 1.0

[node name="PuddleWater" type="Area3D"]
collision_layer = 2
collision_mask = 28
script = ExtResource("2_je1kp")
trigger_on_exit = true
trigger_on_body_interval = false
metadata/_custom_type_script = "uid://bg4w2cfxcm0m7"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("CylinderShape3D_ut0u3")

[node name="ZN_AudioAction" type="Node" parent="." node_paths=PackedStringArray("audio_players")]
script = ExtResource("3_g4ime")
audio_players = [NodePath("../ZN_AudioSubtitle3D")]
metadata/_custom_type_script = "uid://dga8v5ocxqirt"

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
radius = 1.0
height = 0.1
sides = 16
material = ExtResource("1_0wruy")

[node name="ZN_AudioSubtitle3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_je1kp")
volume_db = -3.0
script = ExtResource("4_howg4")
subtitle_text = "Water Splashing"
remove_on_finished = false
metadata/_custom_type_script = "uid://mcuf24u8q14t"
