[gd_scene load_steps=19 format=3 uid="uid://c32dl721ugeb0"]

[ext_resource type="Script" uid="uid://bocc4dbiyss57" path="res://scripts/ZG_World.gd" id="1_7ti0h"]
[ext_resource type="PackedScene" uid="uid://2631yqe4y8ki" path="res://levels/zone_1.tscn" id="3_bk7mf"]
[ext_resource type="PackedScene" uid="uid://bv4ooq3kct6wv" path="res://levels/zone_1_hotel.tscn" id="4_hq1ly"]
[ext_resource type="PackedScene" uid="uid://busds31ha5tx1" path="res://entities/characters/player.tscn" id="5_b84gv"]
[ext_resource type="Script" uid="uid://0smt4eys5v7u" path="res://scripts/observers/ZO_Fire.gd" id="6_hg28n"]
[ext_resource type="Script" uid="uid://cdu5tlyk72uu4" path="res://addons/gecs/ecs/world.gd" id="6_wpfpi"]
[ext_resource type="Script" uid="uid://ccykut6yrev33" path="res://scripts/systems/ZS_Movement.gd" id="7_4q61s"]
[ext_resource type="Script" uid="uid://dtr4nknl4vi2g" path="res://scripts/systems/ZS_Input.gd" id="7_l4aka"]
[ext_resource type="Script" uid="uid://bk1lb8nw4ojex" path="res://scripts/observers/ZO_Shimmer.gd" id="7_sndmc"]
[ext_resource type="Script" uid="uid://bc5umfwkofevw" path="res://scripts/observers/ZO_Door.gd" id="8_0w67r"]
[ext_resource type="Script" uid="uid://knoqxsqkogbl" path="res://scripts/observers/ZO_Portal.gd" id="8_hg28n"]
[ext_resource type="Script" uid="uid://cq8j5lp5vrtpp" path="res://scripts/systems/ZS_Player.gd" id="8_j8ow8"]
[ext_resource type="Script" uid="uid://cxrhjwcd6iqpy" path="res://scripts/systems/ZS_Projectile.gd" id="9_fxog4"]
[ext_resource type="Script" uid="uid://65x3uh6mv2rn" path="res://scripts/observers/ZO_Health.gd" id="9_o1gi5"]
[ext_resource type="Script" uid="uid://11pcc0wodow7" path="res://scripts/systems/ZS_Health.gd" id="10_ydrvd"]
[ext_resource type="Script" uid="uid://c803vhdp1tlj5" path="res://scripts/systems/ZS_Fire.gd" id="11_mk7mw"]
[ext_resource type="PackedScene" uid="uid://vcyq2fbg0dts" path="res://menus/hud.tscn" id="26_ohs1m"]
[ext_resource type="PackedScene" uid="uid://yvupurpwmap4" path="res://levels/level_0.tscn" id="28_u1aa1"]

[node name="Game" type="Node3D"]
script = ExtResource("1_7ti0h")
level_scenes = Dictionary[String, Resource]({
"0": ExtResource("28_u1aa1"),
"1": ExtResource("3_bk7mf"),
"1_hotel": ExtResource("4_hq1ly")
})

[node name="World" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("6_wpfpi")
metadata/_custom_type_script = "uid://cdu5tlyk72uu4"

[node name="Observers" type="Node" parent="World"]
unique_name_in_owner = true

[node name="ZO_DoorObserver" type="Node" parent="World/Observers"]
script = ExtResource("8_0w67r")

[node name="ZO_FireObserver" type="Node" parent="World/Observers"]
script = ExtResource("6_hg28n")

[node name="ZO_HealthObserver" type="Node" parent="World/Observers"]
script = ExtResource("9_o1gi5")

[node name="ZO_PortalObserver" type="Node" parent="World/Observers"]
script = ExtResource("8_hg28n")

[node name="ZO_ShimmerObserver" type="Node" parent="World/Observers"]
script = ExtResource("7_sndmc")

[node name="Systems" type="Node" parent="World"]
unique_name_in_owner = true

[node name="ZS_FireSystem" type="Node" parent="World/Systems"]
script = ExtResource("11_mk7mw")

[node name="ZS_InputSystem" type="Node" parent="World/Systems"]
script = ExtResource("7_l4aka")
metadata/_custom_type_script = "uid://dtr4nknl4vi2g"

[node name="ZS_HealthSystem" type="Node" parent="World/Systems"]
script = ExtResource("10_ydrvd")

[node name="ZS_MovementSystem" type="Node" parent="World/Systems"]
script = ExtResource("7_4q61s")
process_empty = true
metadata/_custom_type_script = "uid://ccykut6yrev33"

[node name="ZS_PlayerSystem" type="Node" parent="World/Systems"]
script = ExtResource("8_j8ow8")
metadata/_custom_type_script = "uid://cq8j5lp5vrtpp"

[node name="ZS_ProjectileSystem" type="Node" parent="World/Systems"]
script = ExtResource("9_fxog4")
metadata/_custom_type_script = "uid://cxrhjwcd6iqpy"

[node name="Entities" type="Node" parent="World"]
unique_name_in_owner = true

[node name="Player" parent="World/Entities" instance=ExtResource("5_b84gv")]
transform = Transform3D(-0.11398348, 0, -0.99348265, 0, 1, 0, 0.99348265, 0, -0.11398348, 0, 1.3329782, 0)

[node name="Hud" parent="." instance=ExtResource("26_ohs1m")]
unique_name_in_owner = true

[node name="Level" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Level0" parent="Level" instance=ExtResource("28_u1aa1")]

[connection signal="level_loaded" from="." to="Hud" method="_on_level_loaded"]
[connection signal="level_loading" from="." to="Hud" method="_on_level_loading"]
