[gd_scene load_steps=6 format=3 uid="uid://bdjw7s7pgc46r"]

[ext_resource type="PackedScene" uid="uid://ds0q1crcrv862" path="res://entities/characters/zombie.tscn" id="2_lkjt4"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_nfdnw"]
data = PackedVector3Array(-5, -0.5, 5, -5, -0.5, -5, -5, 0.5, -5, 5, -0.5, -5, -5, -0.5, -5, -5, -0.5, 5, -5, 0.5, -5, -5, -0.5, -5, 5, -0.5, -5, -5, 0.5, -5, -5, 0.5, 5, -5, -0.5, 5, -5, -0.5, 5, -5, 0.5, 5, 5, 0.5, 5, 5, 0.5, 5, -5, 0.5, 5, -5, 0.5, -5, -5, -0.5, 5, 5, -0.5, 5, 5, -0.5, -5, 5, 0.5, 5, 5, -0.5, 5, -5, -0.5, 5, 5, -0.5, -5, 5, -0.5, 5, 5, 0.5, 5, 5, -0.5, -5, 5, 0.5, -5, -5, 0.5, -5, -5, 0.5, -5, 5, 0.5, -5, 5, 0.5, 5, 5, 0.5, 5, 5, 0.5, -5, 5, -0.5, -5)

[sub_resource type="GDScript" id="GDScript_72lju"]
script/source = "extends RigidBody3D

func _ready():
	contact_monitor = true
	max_contacts_reported = 4
	axis_lock_angular_x = true
	axis_lock_angular_z = true

func _integrate_forces(state: PhysicsDirectBodyState3D) -> void:
	state.linear_velocity = Vector3(1, state.linear_velocity.y, 0)
	
	print(\"Contact count: \", state.get_contact_count())
	for i in state.get_contact_count():
		print(\"  Contact \", i, \": \", state.get_contact_collider(i), \" normal: \", state.get_contact_local_normal(i))
	
	print(\"Pos: \", state.transform.origin, \" | Vel: \", state.linear_velocity)
"

[sub_resource type="BoxShape3D" id="BoxShape3D_72lju"]
size = Vector3(1, 2, 1)

[sub_resource type="NavigationMesh" id="NavigationMesh_lkjt4"]
geometry_source_geometry_mode = 1
geometry_source_group_name = &"level"

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="." groups=["level"]]

[node name="CSGBox3D" type="CSGBox3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(10, 1, 10)

[node name="CSGBakedCollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("ConcavePolygonShape3D_nfdnw")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = SubResource("GDScript_72lju")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.13990426)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_72lju")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.8660254, 0.25, -0.4330127, 0, 0.8660254, 0.5, 0.5, -0.4330127, 0.75, -4, 4, 8)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
omni_range = 15.0

[node name="Zombie" parent="." instance=ExtResource("2_lkjt4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7932085, 1.0298679, 2.3819642)
look_speed = 5.0
move_acceleration = 2.0

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_lkjt4")
