[gd_scene load_steps=6 format=3 uid="uid://dawivvun8p2eu"]

[ext_resource type="Script" uid="uid://egg5ox6qpvlq" path="res://levels/test.gd" id="1_72lju"]
[ext_resource type="PackedScene" uid="uid://ds0q1crcrv862" path="res://entities/Zombie.tscn" id="2_lkjt4"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_nfdnw"]
data = PackedVector3Array(-5, -0.5, 5, -5, -0.5, -5, -5, 0.5, -5, 5, -0.5, -5, -5, -0.5, -5, -5, -0.5, 5, -5, 0.5, -5, -5, -0.5, -5, 5, -0.5, -5, -5, 0.5, -5, -5, 0.5, 5, -5, -0.5, 5, -5, -0.5, 5, -5, 0.5, 5, 5, 0.5, 5, 5, 0.5, 5, -5, 0.5, 5, -5, 0.5, -5, -5, -0.5, 5, 5, -0.5, 5, 5, -0.5, -5, 5, 0.5, 5, 5, -0.5, 5, -5, -0.5, 5, 5, -0.5, -5, 5, -0.5, 5, 5, 0.5, 5, 5, -0.5, -5, 5, 0.5, -5, -5, 0.5, -5, -5, 0.5, -5, 5, 0.5, -5, 5, 0.5, 5, 5, 0.5, 5, 5, 0.5, -5, 5, -0.5, -5)

[sub_resource type="BoxShape3D" id="BoxShape3D_72lju"]
size = Vector3(1, 2, 1)

[sub_resource type="NavigationMesh" id="NavigationMesh_lkjt4"]
geometry_source_geometry_mode = 1
geometry_source_group_name = &"level"

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="." groups=["level"]]

[node name="CSGBox3D" type="CSGBox3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(10, 1, 10)

[node name="CSGBakedCollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("ConcavePolygonShape3D_nfdnw")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_72lju")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_72lju")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.8660254, 0.25, -0.4330127, 0, 0.8660254, 0.5, 0.5, -0.4330127, 0.75, -4, 4, 8)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
omni_range = 15.0

[node name="Zombie" parent="." instance=ExtResource("2_lkjt4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1161674, 1.0298679, 2.4999225)
linear_velocity = Vector3(1, 0, 0)
move_speed = 5.0

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_lkjt4")
