[gd_scene load_steps=12 format=3 uid="uid://bv4ooq3kct6wv"]

[ext_resource type="PackedScene" uid="uid://nk5gadv88ni7" path="res://entities/Objective.tscn" id="1_f0mjp"]
[ext_resource type="Script" uid="uid://b6k13gc2m4e5s" path="res://addons/gecs/ecs/component.gd" id="2_4pkqh"]
[ext_resource type="Script" uid="uid://0dld8iow0suh" path="res://scripts/components/ZC_Interactive.gd" id="3_qcft6"]
[ext_resource type="Material" uid="uid://btw66b8ou4adn" path="res://materials/KeyHighlight.tres" id="4_41v4w"]
[ext_resource type="Script" uid="uid://bdl3b6gan30l0" path="res://scripts/components/ZC_Objective.gd" id="5_k2xsv"]
[ext_resource type="Script" uid="uid://cn8mtbap6uudk" path="res://scripts/components/ZC_Portal.gd" id="6_v8cyy"]

[sub_resource type="Resource" id="Resource_6y5fu"]
script = ExtResource("3_qcft6")
shimmer_material = ExtResource("4_41v4w")
metadata/_custom_type_script = "uid://0dld8iow0suh"

[sub_resource type="Resource" id="Resource_lfpnt"]
script = ExtResource("5_k2xsv")
metadata/_custom_type_script = "uid://bdl3b6gan30l0"

[sub_resource type="Resource" id="Resource_po5r0"]
script = ExtResource("6_v8cyy")
next_level = "0"
spawn_point = "Markers/Start"
metadata/_custom_type_script = "uid://cn8mtbap6uudk"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f0mjp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f0mjp"]
size = Vector3(8, 0.5, 8)

[node name="Level1Hotel" type="Node3D"]

[node name="Entities" type="Node" parent="."]

[node name="Objective" parent="Entities" instance=ExtResource("1_f0mjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
component_resources = Array[ExtResource("2_4pkqh")]([SubResource("Resource_6y5fu"), SubResource("Resource_lfpnt"), SubResource("Resource_po5r0")])

[node name="Map" type="Node" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Map"]

[node name="CSGBox3D" type="CSGBox3D" parent="Map/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
size = Vector3(8, 0.5, 8)
material = SubResource("StandardMaterial3D_f0mjp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("BoxShape3D_f0mjp")

[node name="Markers" type="Node" parent="."]

[node name="FrontDoor" type="Marker3D" parent="Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0650321, 0)

[node name="Lights" type="Node" parent="."]

[node name="SpotLight3D" type="SpotLight3D" parent="Lights"]
transform = Transform3D(-0.70710677, 0.35355338, -0.6123724, 0, 0.8660254, 0.5, 0.70710677, 0.35355338, -0.6123724, -2, 3, -2)
spot_range = 10.0
