[gd_scene load_steps=2 format=3 uid="uid://yf1xc23rqo27"]

[ext_resource type="Texture2D" uid="uid://cmpugrrinf3bw" path="res://textures/bullet_hole_32px.png" id="1_qnpub"]

[node name="BulletHoleWood" type="Sprite3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
modulate = Color(1, 0.66400003, 0.44, 1)
texture = ExtResource("1_qnpub")
