[gd_scene load_steps=2 format=3 uid="uid://cwvclt5yyk7ba"]

[ext_resource type="Texture2D" uid="uid://cmpugrrinf3bw" path="res://textures/bullet_hole_32px.png" id="1_owvoc"]

[node name="BulletHoleStone" type="Sprite3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
modulate = Color(0.57, 0.57, 0.57, 1)
texture = ExtResource("1_owvoc")
