[gd_scene load_steps=4 format=3 uid="uid://d3gee3bnjkfl7"]

[ext_resource type="Texture2D" uid="uid://cmpugrrinf3bw" path="res://textures/bullet_hole_32px.png" id="1_xwty4"]
[ext_resource type="AudioStream" uid="uid://0w6ilyin7ah4" path="res://sounds/6000 Retro Sound Effects/GENERAL SOUNDS/IMPACTS and CONTACTS/Short Contact Sounds/sfx_short_contact_sound_230.wav" id="2_g6us3"]
[ext_resource type="Script" uid="uid://mcuf24u8q14t" path="res://scripts/nodes/ZN_Subtitle3D.gd" id="3_7mqec"]

[node name="BulletHoleMetal" type="Sprite3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
modulate = Color(0.8, 0.94666666, 1, 1)
texture = ExtResource("1_xwty4")

[node name="ImpactBulletMetal" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_g6us3")
script = ExtResource("3_7mqec")
play_on_ready = true
subtitle_text = "Bullet Impact"
subtitle_radius = 3.0
metadata/_custom_type_script = "uid://mcuf24u8q14t"
