[gd_scene load_steps=7 format=3 uid="uid://ciiujkop820q6"]

[ext_resource type="Texture2D" uid="uid://cmpugrrinf3bw" path="res://textures/bullet_hole_32px.png" id="1_s4sbg"]
[ext_resource type="Script" uid="uid://b3w64ibj5uxv4" path="res://scripts/nodes/ZN_TriggerTimer.gd" id="3_34y72"]
[ext_resource type="Script" uid="uid://b1hfgveu3fvsd" path="res://scripts/nodes/actions/ZN_NodeAction.gd" id="4_3t4pt"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_m1un8"]
direction = Vector3(0, 0, -1)
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, -2, 0)
collision_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y5ig6"]
albedo_color = Color(0.234, 0.65, 0.25479996, 1)
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_ehrqt"]
material = SubResource("StandardMaterial3D_y5ig6")
size = Vector2(0.2, 0.2)

[node name="BulletHoleMetal" type="Sprite3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
cast_shadow = 0
modulate = Color(0.2894318, 0.69159335, 4.620552e-05, 1)
texture = ExtResource("1_s4sbg")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
process_material = SubResource("ParticleProcessMaterial_m1un8")
draw_pass_1 = SubResource("QuadMesh_ehrqt")

[node name="ZN_TriggerTimer" type="Timer" parent="GPUParticles3D"]
wait_time = 2.0
one_shot = true
autostart = true
script = ExtResource("3_34y72")
metadata/_custom_type_script = "uid://b3w64ibj5uxv4"

[node name="ZN_NodeAction" type="Node" parent="GPUParticles3D/ZN_TriggerTimer" node_paths=PackedStringArray("node")]
script = ExtResource("4_3t4pt")
node = NodePath("../..")
remove = true
entity_only = false
