[gd_scene load_steps=3 format=3 uid="uid://b13thfox1hd38"]

[ext_resource type="QuadMesh" uid="uid://cltad2jeupalx" path="res://effects/fire_particle.tres" id="1_v0nvq"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bjse3"]
emission_shape = 2
emission_sphere_radius = 0.5
gravity = Vector3(0, 1, 0)

[node name="FireEffect" type="Node3D"]

[node name="CPUParticles3D" type="GPUParticles3D" parent="."]
process_material = SubResource("ParticleProcessMaterial_bjse3")
draw_pass_1 = ExtResource("1_v0nvq")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 0.32156864, 0.32156864, 1)
omni_range = 3.0
