[gd_scene load_steps=29 format=3 uid="uid://bxxgl1bih2pk4"]

[ext_resource type="Script" uid="uid://bcl4s07i5wm66" path="res://scripts/entities/characters/ZE_Character.gd" id="1_qdp1r"]
[ext_resource type="Script" uid="uid://b6k13gc2m4e5s" path="res://addons/gecs/ecs/component.gd" id="2_1yy17"]
[ext_resource type="Script" uid="uid://db2qobebs40ku" path="res://scripts/components/characters/ZC_Behavior.gd" id="3_wjynt"]
[ext_resource type="Script" uid="uid://gy1d5pnk4rwg" path="res://scripts/components/characters/ZC_Attention.gd" id="4_bbmdm"]
[ext_resource type="Script" uid="uid://0dld8iow0suh" path="res://scripts/components/status/ZC_Interactive.gd" id="5_j5grx"]
[ext_resource type="Script" uid="uid://c7dv7vmk2ynqt" path="res://scripts/components/characters/ZC_Movement.gd" id="6_xd0h5"]
[ext_resource type="Script" uid="uid://cixmecjncarw5" path="res://scripts/components/ZC_Velocity.gd" id="7_mwldp"]
[ext_resource type="Script" uid="uid://di74g8tmachs3" path="res://scripts/behavior/fsm/ZB_StateMachine.gd" id="7_wjynt"]
[ext_resource type="Script" uid="uid://c6pla5ya01llv" path="res://scripts/behavior/fsm/ZB_Transition.gd" id="8_bbmdm"]
[ext_resource type="Script" uid="uid://0ndifcnh0nsp" path="res://scripts/components/ZC_Health.gd" id="8_pvaww"]
[ext_resource type="ArrayMesh" uid="uid://mij6ilnukwl0" path="res://entities/characters/fish_regular.mesh" id="9_cemfp"]
[ext_resource type="Script" uid="uid://bg4w2cfxcm0m7" path="res://scripts/nodes/triggers/ZN_TriggerArea3D.gd" id="9_j5grx"]
[ext_resource type="Script" uid="uid://d1xf73mn6pulk" path="res://scripts/nodes/actions/ZN_BehaviorStateAction.gd" id="10_m5dol"]
[ext_resource type="Script" uid="uid://4eo2jh622p6y" path="res://scripts/behavior/states/ZB_Wander_Swim.gd" id="11_mwldp"]
[ext_resource type="Script" uid="uid://bcxbkfwckp5jy" path="res://scripts/behavior/states/ZB_Flee.gd" id="12_pvaww"]
[ext_resource type="Script" uid="uid://dejf0mustesyw" path="res://scripts/nodes/actions/ZN_BehaviorBlackboardAction.gd" id="13_3wjn7"]
[ext_resource type="Script" uid="uid://bj8ujc6bfya2g" path="res://scripts/behavior/states/ZB_Idle_Swim.gd" id="13_cemfp"]
[ext_resource type="Script" uid="uid://bp8kk4kmch5fg" path="res://scripts/behavior/conditions/ZB_IsPlayerInArea.gd" id="14_mwldp"]
[ext_resource type="Script" uid="uid://chp0wimffmeus" path="res://scripts/behavior/conditions/utils/ZB_Not.gd" id="15_pvaww"]
[ext_resource type="Script" uid="uid://ccjqwf2jo717o" path="res://scripts/behavior/conditions/utils/ZB_Random.gd" id="17_el7xw"]

[sub_resource type="Resource" id="Resource_m5dol"]
script = ExtResource("3_wjynt")
state_machine = NodePath("Behavior/FishBehavior")
metadata/_custom_type_script = "uid://db2qobebs40ku"

[sub_resource type="Resource" id="Resource_rp6xk"]
script = ExtResource("4_bbmdm")
faction_scores = Dictionary[StringName, float]({})
metadata/_custom_type_script = "uid://gy1d5pnk4rwg"

[sub_resource type="Resource" id="Resource_lpkny"]
script = ExtResource("5_j5grx")
name = "Fish"
pickup = false
crosshair_color = Color(0.3764706, 0.7764706, 1, 1)
metadata/_custom_type_script = "uid://0dld8iow0suh"

[sub_resource type="Resource" id="Resource_3qwwp"]
script = ExtResource("6_xd0h5")
allow_3d_movement = true
metadata/_custom_type_script = "uid://c7dv7vmk2ynqt"

[sub_resource type="Resource" id="Resource_cemfp"]
script = ExtResource("7_mwldp")
metadata/_custom_type_script = "uid://cixmecjncarw5"

[sub_resource type="Resource" id="Resource_el7xw"]
script = ExtResource("8_pvaww")
metadata/_custom_type_script = "uid://0ndifcnh0nsp"

[sub_resource type="BoxShape3D" id="BoxShape3D_m5dol"]
size = Vector3(8, 1, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_mwldp"]
size = Vector3(1.1421509, 0.44812012, 0.16217041)

[node name="FishRegular" type="RigidBody3D"]
collision_layer = 16
collision_mask = 27
axis_lock_angular_x = true
axis_lock_angular_z = true
gravity_scale = 0.0
max_contacts_reported = 8
script = ExtResource("1_qdp1r")
component_resources = Array[ExtResource("2_1yy17")]([SubResource("Resource_m5dol"), SubResource("Resource_rp6xk"), SubResource("Resource_lpkny"), SubResource("Resource_3qwwp"), SubResource("Resource_cemfp"), SubResource("Resource_el7xw")])

[node name="fish_mx_1" type="MeshInstance3D" parent="."]
transform = Transform3D(-8.742278e-08, 1.7484555e-07, -2, 0, -2, -1.7484555e-07, -2, -7.642742e-15, 8.742278e-08, -0.06020978, 0, -0.058779508)
mesh = ExtResource("9_cemfp")
skeleton = NodePath("")

[node name="DetectionArea" type="Area3D" parent="fish_mx_1" node_paths=PackedStringArray("parent_entity")]
transform = Transform3D(0.5, 0, 0, 0, -0.5, 4.371139e-08, 0, -4.371139e-08, -0.5, 0.17630944, 2.575445e-09, -0.029459655)
collision_layer = 16
collision_mask = 8
script = ExtResource("9_j5grx")
parent_entity = NodePath("../..")
body_interval = 2.0
trigger_on_exit = true
metadata/_custom_type_script = "uid://bg4w2cfxcm0m7"

[node name="CollisionShape3D" type="CollisionShape3D" parent="fish_mx_1/DetectionArea"]
shape = SubResource("BoxShape3D_m5dol")

[node name="SetPositionBlackboard" type="Node" parent="fish_mx_1/DetectionArea"]
script = ExtResource("13_3wjn7")
set_key = &"flee_position"
save_entity_as = 1
metadata/_custom_type_script = "uid://dejf0mustesyw"

[node name="SetFleeState" type="Node" parent="fish_mx_1/DetectionArea" node_paths=PackedStringArray("state_machine", "set_state")]
script = ExtResource("10_m5dol")
state_machine = NodePath("../../../Behavior/FishBehavior")
set_state = NodePath("../../../Behavior/FishBehavior/States/ZB_State_Flee")
try_transition = false
metadata/_custom_type_script = "uid://d1xf73mn6pulk"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.371139e-08, 1.509958e-07, -1, 0, -1, -1.509958e-07, -1, -6.600236e-15, 4.371139e-08, 0.0031752326, -0.0016479488, 0.0532808)
shape = SubResource("BoxShape3D_mwldp")

[node name="Behavior" type="Node3D" parent="."]

[node name="FishBehavior" type="Node" parent="Behavior" node_paths=PackedStringArray("default_state", "entity")]
script = ExtResource("7_wjynt")
default_state = NodePath("States/ZB_State_Wander_Swim")
entity = NodePath("../..")
metadata/_custom_type_script = "uid://di74g8tmachs3"

[node name="States" type="Node" parent="Behavior/FishBehavior"]

[node name="ZB_State_Wander_Swim" type="Node" parent="Behavior/FishBehavior/States" node_paths=PackedStringArray("initial_position")]
script = ExtResource("11_mwldp")
swim_height_min = 0.0
prefer_height_difference = true
initial_position = NodePath("../../../..")
metadata/_custom_type_script = "uid://4eo2jh622p6y"

[node name="ZB_State_Flee" type="Node" parent="Behavior/FishBehavior/States"]
script = ExtResource("12_pvaww")
metadata/_custom_type_script = "uid://bcxbkfwckp5jy"

[node name="ZB_State_Idle_Swim" type="Node" parent="Behavior/FishBehavior/States"]
script = ExtResource("13_cemfp")
bob_amplitude = 1.0

[node name="Transitions" type="Node" parent="Behavior/FishBehavior"]

[node name="WanderToIdle" type="Node" parent="Behavior/FishBehavior/Transitions" node_paths=PackedStringArray("source_state", "target_state")]
script = ExtResource("8_bbmdm")
source_state = NodePath("../../States/ZB_State_Wander_Swim")
target_state = NodePath("../../States/ZB_State_Idle_Swim")
metadata/_custom_type_script = "uid://c6pla5ya01llv"

[node name="ZB_Condition_Random" type="Node" parent="Behavior/FishBehavior/Transitions/WanderToIdle"]
script = ExtResource("17_el7xw")
probability = 0.33
metadata/_custom_type_script = "uid://ccjqwf2jo717o"

[node name="IdleToWander" type="Node" parent="Behavior/FishBehavior/Transitions" node_paths=PackedStringArray("source_state", "target_state")]
script = ExtResource("8_bbmdm")
source_state = NodePath("../../States/ZB_State_Idle_Swim")
target_state = NodePath("../../States/ZB_State_Wander_Swim")
metadata/_custom_type_script = "uid://c6pla5ya01llv"

[node name="ZB_Condition_Random" type="Node" parent="Behavior/FishBehavior/Transitions/IdleToWander"]
script = ExtResource("17_el7xw")
probability = 0.33
metadata/_custom_type_script = "uid://ccjqwf2jo717o"

[node name="WanderToFlee" type="Node" parent="Behavior/FishBehavior/Transitions" node_paths=PackedStringArray("source_state", "target_state")]
script = ExtResource("8_bbmdm")
source_state = NodePath("../../States/ZB_State_Wander_Swim")
target_state = NodePath("../../States/ZB_State_Flee")
metadata/_custom_type_script = "uid://c6pla5ya01llv"

[node name="ZB_IsPlayerInArea" type="Node" parent="Behavior/FishBehavior/Transitions/WanderToFlee" node_paths=PackedStringArray("detection_area")]
script = ExtResource("14_mwldp")
detection_area = NodePath("../../../../../fish_mx_1/DetectionArea")
metadata/_custom_type_script = "uid://bp8kk4kmch5fg"

[node name="IdleToFlee" type="Node" parent="Behavior/FishBehavior/Transitions" node_paths=PackedStringArray("source_state", "target_state")]
script = ExtResource("8_bbmdm")
source_state = NodePath("../../States/ZB_State_Idle_Swim")
target_state = NodePath("../../States/ZB_State_Flee")
metadata/_custom_type_script = "uid://c6pla5ya01llv"

[node name="ZB_IsPlayerInArea" type="Node" parent="Behavior/FishBehavior/Transitions/IdleToFlee" node_paths=PackedStringArray("detection_area")]
script = ExtResource("14_mwldp")
detection_area = NodePath("../../../../../fish_mx_1/DetectionArea")
metadata/_custom_type_script = "uid://bp8kk4kmch5fg"

[node name="FleeToWander" type="Node" parent="Behavior/FishBehavior/Transitions" node_paths=PackedStringArray("source_state", "target_state")]
script = ExtResource("8_bbmdm")
source_state = NodePath("../../States/ZB_State_Flee")
target_state = NodePath("../../States/ZB_State_Wander_Swim")
metadata/_custom_type_script = "uid://c6pla5ya01llv"

[node name="ZB_Condition_Not" type="Node" parent="Behavior/FishBehavior/Transitions/FleeToWander"]
script = ExtResource("15_pvaww")
metadata/_custom_type_script = "uid://chp0wimffmeus"

[node name="ZB_IsPlayerInArea" type="Node" parent="Behavior/FishBehavior/Transitions/FleeToWander/ZB_Condition_Not" node_paths=PackedStringArray("detection_area")]
script = ExtResource("14_mwldp")
detection_area = NodePath("../../../../../../fish_mx_1/DetectionArea")
metadata/_custom_type_script = "uid://bp8kk4kmch5fg"
