[gd_scene load_steps=29 format=3 uid="uid://bq6a52tvj60bq"]

[ext_resource type="Script" uid="uid://d2ww1flmd4yo4" path="res://scripts/entities/characters/ZE_Survivor.gd" id="1_61xi3"]
[ext_resource type="Script" uid="uid://b6k13gc2m4e5s" path="res://addons/gecs/ecs/component.gd" id="2_ig744"]
[ext_resource type="Script" uid="uid://0ndifcnh0nsp" path="res://scripts/components/ZC_Health.gd" id="3_ci84u"]
[ext_resource type="Script" uid="uid://0dld8iow0suh" path="res://scripts/components/status/ZC_Interactive.gd" id="4_0wy0w"]
[ext_resource type="Resource" uid="uid://bjknld1sg8tq0" path="res://dialogue/hotel_clerk.dialogue" id="6_jkcq6"]
[ext_resource type="Script" uid="uid://b0eipv08nprbd" path="res://scripts/components/characters/ZC_Dialogue.gd" id="7_04tpt"]
[ext_resource type="Script" uid="uid://c7dv7vmk2ynqt" path="res://scripts/components/characters/ZC_Movement.gd" id="8_eirhj"]
[ext_resource type="Script" uid="uid://cixmecjncarw5" path="res://scripts/components/ZC_Velocity.gd" id="9_jkcq6"]
[ext_resource type="Script" uid="uid://b7x5tu22015cx" path="res://scripts/components/characters/ZC_Faction.gd" id="10_04tpt"]
[ext_resource type="Material" uid="uid://btw66b8ou4adn" path="res://materials/effects/shimmer_plot.tres" id="10_wfgdr"]
[ext_resource type="Script" uid="uid://be84y2dw7fp0e" path="res://scripts/components/effects/ZC_Shimmer.gd" id="11_80wbs"]
[ext_resource type="Script" uid="uid://h4hsumlormm8" path="res://scripts/nodes/triggers/ZN_VariableTriggerTimer.gd" id="11_w7go0"]
[ext_resource type="ArrayMesh" uid="uid://b7jgqahx65vmq" path="res://entities/characters/hotel_clerk.mesh" id="12_80wbs"]
[ext_resource type="Script" uid="uid://c0cxv8olxfknv" path="res://scripts/nodes/actions/ZN_RandomBranch.gd" id="12_nvvd0"]
[ext_resource type="Script" uid="uid://dga8v5ocxqirt" path="res://scripts/nodes/actions/ZN_AudioAction.gd" id="13_wfgdr"]
[ext_resource type="Script" uid="uid://mcuf24u8q14t" path="res://scripts/nodes/ZN_AudioSubtitle3D.gd" id="14_80wbs"]

[sub_resource type="Resource" id="Resource_0qnp1"]
script = ExtResource("3_ci84u")
metadata/_custom_type_script = "uid://0ndifcnh0nsp"

[sub_resource type="Resource" id="Resource_w7go0"]
script = ExtResource("4_0wy0w")
name = "Hotel Clerk"
pickup = false
crosshair_color = Color(0.3764706, 0.7764706, 1, 1)
metadata/_custom_type_script = "uid://0dld8iow0suh"

[sub_resource type="Resource" id="Resource_4sttm"]
script = ExtResource("7_04tpt")
dialogue_tree = ExtResource("6_jkcq6")
character_name = "Hotel Clerk"
metadata/_custom_type_script = "uid://b0eipv08nprbd"

[sub_resource type="Resource" id="Resource_jkcq6"]
script = ExtResource("8_eirhj")
metadata/_custom_type_script = "uid://c7dv7vmk2ynqt"

[sub_resource type="Resource" id="Resource_04tpt"]
script = ExtResource("9_jkcq6")
metadata/_custom_type_script = "uid://cixmecjncarw5"

[sub_resource type="Resource" id="Resource_y41co"]
script = ExtResource("10_04tpt")
faction_name = "friendly_survivors"
metadata/_custom_type_script = "uid://b7x5tu22015cx"

[sub_resource type="Resource" id="Resource_ym5d7"]
script = ExtResource("11_80wbs")
material = ExtResource("10_wfgdr")
nodes = Array[NodePath]([NodePath("CSGBakedMeshInstance3D"), NodePath("CSGSphere3D")])
metadata/_custom_type_script = "uid://be84y2dw7fp0e"

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_qtjoq"]
points = PackedVector3Array(-0.5, -1, -9.787083e-05, -0.35356304, -1, -0.35356304, -0.35356304, -1, 0.35346514, -0.5, 1, -9.787083e-05, -0.35356304, 1, -0.35356304, 0, -1, -0.5, -9.787083e-05, -1, 0.5, -0.35356304, 1, 0.35346514, 0, 1, -0.5, 0.35346514, -1, -0.35356304, 0.35346514, -1, 0.35346514, -9.787083e-05, 1, 0.5, 0.35346514, 1, -0.35356304, 0.5, -1, 0, 0.35346514, 1, 0.35346514, 0.5, 1, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0qnp1"]
albedo_color = Color(0.43, 0.9430001, 1, 1)

[sub_resource type="Animation" id="Animation_0wy0w"]
length = 0.001

[sub_resource type="Animation" id="Animation_0qnp1"]
resource_name = "idle"
length = 3.0
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CSGBakedMeshInstance3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0.5, 1, 0, 1, 0, 1, 1, 0, 1.2, 0, 1.5, 1, 0, 1.2, 0, 2, 1, 0, 1, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eirhj"]
_data = {
&"RESET": SubResource("Animation_0wy0w"),
&"idle": SubResource("Animation_0qnp1")
}

[node name="HotelClerk" type="StaticBody3D"]
collision_layer = 8
collision_mask = 31
script = ExtResource("1_61xi3")
prefab_path = "res://entities/characters/hotel_clerk.tscn"
component_resources = Array[ExtResource("2_ig744")]([SubResource("Resource_0qnp1"), SubResource("Resource_w7go0"), SubResource("Resource_4sttm"), SubResource("Resource_jkcq6"), SubResource("Resource_04tpt"), SubResource("Resource_y41co"), SubResource("Resource_ym5d7")])

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false

[node name="CSGBakedMeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = ExtResource("12_80wbs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("ConvexPolygonShape3D_qtjoq")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0.25)
material = SubResource("StandardMaterial3D_0qnp1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_eirhj")
}
autoplay = "idle"

[node name="IdleCommentTimer" type="Timer" parent="." node_paths=PackedStringArray("parent_entity")]
wait_time = 60.0
script = ExtResource("11_w7go0")
min_variation = -5.0
max_variation = 5.0
repeat = true
parent_entity = NodePath("..")
metadata/_custom_type_script = "uid://h4hsumlormm8"

[node name="ZN_RandomBranch" type="Node" parent="IdleCommentTimer"]
script = ExtResource("12_nvvd0")
metadata/_custom_type_script = "uid://c0cxv8olxfknv"

[node name="ZN_AudioAction" type="Node" parent="IdleCommentTimer/ZN_RandomBranch" node_paths=PackedStringArray("audio_players")]
script = ExtResource("13_wfgdr")
audio_players = [NodePath("../../../Sounds/ZN_AudioSubtitle3D")]
metadata/_custom_type_script = "uid://dga8v5ocxqirt"

[node name="ZN_AudioAction2" type="Node" parent="IdleCommentTimer/ZN_RandomBranch" node_paths=PackedStringArray("audio_players")]
script = ExtResource("13_wfgdr")
audio_players = [NodePath("../../../Sounds/ZN_AudioSubtitle3D2")]
metadata/_custom_type_script = "uid://dga8v5ocxqirt"

[node name="ZN_AudioAction3" type="Node" parent="IdleCommentTimer/ZN_RandomBranch" node_paths=PackedStringArray("audio_players")]
script = ExtResource("13_wfgdr")
audio_players = [NodePath("../../../Sounds/ZN_AudioSubtitle3D3")]
metadata/_custom_type_script = "uid://dga8v5ocxqirt"

[node name="Sounds" type="Node3D" parent="."]

[node name="ZN_AudioSubtitle3D" type="AudioStreamPlayer3D" parent="Sounds"]
bus = &"Voices"
script = ExtResource("14_80wbs")
subtitle_text = "Grumbling"
metadata/_custom_type_script = "uid://mcuf24u8q14t"

[node name="ZN_AudioSubtitle3D2" type="AudioStreamPlayer3D" parent="Sounds"]
bus = &"Voices"
script = ExtResource("14_80wbs")
subtitle_text = "Coughing"
metadata/_custom_type_script = "uid://mcuf24u8q14t"

[node name="ZN_AudioSubtitle3D3" type="AudioStreamPlayer3D" parent="Sounds"]
bus = &"Voices"
script = ExtResource("14_80wbs")
subtitle_text = "Incoherent Screaming"
metadata/_custom_type_script = "uid://mcuf24u8q14t"
