[gd_scene load_steps=33 format=3 uid="uid://busds31ha5tx1"]

[ext_resource type="Script" uid="uid://dyudolkkkb4ut" path="res://scripts/entities/characters/ZE_Player.gd" id="1_ks8m5"]
[ext_resource type="Script" uid="uid://b6k13gc2m4e5s" path="res://addons/gecs/ecs/component.gd" id="2_l1ths"]
[ext_resource type="Script" uid="uid://ueea117e6ncx" path="res://scripts/components/ZC_Weather.gd" id="3_gmhi3"]
[ext_resource type="Script" uid="uid://cllu7i7unqk6u" path="res://scripts/components/characters/ZC_Player.gd" id="4_25mxy"]
[ext_resource type="Script" uid="uid://cixmecjncarw5" path="res://scripts/components/ZC_Velocity.gd" id="5_a1f57"]
[ext_resource type="Script" uid="uid://cxm3pspus34o7" path="res://scripts/components/characters/ZC_Input.gd" id="6_a1f57"]
[ext_resource type="Script" uid="uid://0ndifcnh0nsp" path="res://scripts/components/ZC_Health.gd" id="9_idcse"]
[ext_resource type="PackedScene" uid="uid://cmyplaoxhtlit" path="res://effects/sounds/player_hurt.tscn" id="10_bjbbu"]
[ext_resource type="Script" uid="uid://c01mmquxj5ukg" path="res://scripts/nodes/ZN_Mouse.gd" id="10_p37y2"]
[ext_resource type="Script" uid="uid://jokkv7skgimj" path="res://scripts/components/status/ZC_Flammable.gd" id="10_vkqcq"]
[ext_resource type="PackedScene" uid="uid://b13thfox1hd38" path="res://effects/fire_effect.tscn" id="12_b4uku"]
[ext_resource type="Script" uid="uid://dpu6n5g8bpa3g" path="res://scripts/components/characters/ZC_Footstep.gd" id="13_jq748"]
[ext_resource type="PackedScene" uid="uid://bwou77c4uqtt" path="res://effects/sounds/footstep_wood_player.tscn" id="14_gmhi3"]
[ext_resource type="Script" uid="uid://bsnlq5t650od" path="res://scripts/components/weapons/ZC_Ammo.gd" id="14_jq748"]
[ext_resource type="Script" uid="uid://b7x5tu22015cx" path="res://scripts/components/characters/ZC_Faction.gd" id="15_gmhi3"]
[ext_resource type="Script" uid="uid://b7fgmwfrg0t73" path="res://scripts/components/characters/ZC_Experience.gd" id="16_8ug6l"]
[ext_resource type="Script" uid="uid://8srnd548by47" path="res://scripts/components/characters/ZC_Stamina.gd" id="17_g5okp"]
[ext_resource type="PackedScene" uid="uid://d4hn3600t205c" path="res://effects/rain_effect.tscn" id="18_8ug6l"]
[ext_resource type="PackedScene" uid="uid://cymlq343i4rdm" path="res://effects/thunder_effect.tscn" id="19_g5okp"]

[sub_resource type="Resource" id="Resource_blta8"]
script = ExtResource("3_gmhi3")
metadata/_custom_type_script = "uid://ueea117e6ncx"

[sub_resource type="Resource" id="Resource_gmhi3"]
script = ExtResource("14_jq748")
ammo_count = Dictionary[String, int]({
"12gauge": 2
})
max_ammo_count = Dictionary[String, int]({
"12gauge": 30
})
metadata/_custom_type_script = "uid://bsnlq5t650od"

[sub_resource type="Resource" id="Resource_eiif7"]
script = ExtResource("16_8ug6l")
metadata/_custom_type_script = "uid://b7fgmwfrg0t73"

[sub_resource type="Resource" id="Resource_g5okp"]
script = ExtResource("15_gmhi3")
faction_name = "friendly_players"
metadata/_custom_type_script = "uid://b7x5tu22015cx"

[sub_resource type="Resource" id="Resource_b4uku"]
script = ExtResource("10_vkqcq")
effect_path = NodePath("Effects/FireEffect")
metadata/_custom_type_script = "uid://jokkv7skgimj"

[sub_resource type="Resource" id="Resource_8ug6l"]
script = ExtResource("13_jq748")
raycast = NodePath("FootRay")
sounds = Dictionary[String, PackedScene]({
"unknown": ExtResource("14_gmhi3")
})
metadata/_custom_type_script = "uid://dpu6n5g8bpa3g"

[sub_resource type="Resource" id="Resource_p37y2"]
script = ExtResource("9_idcse")
hurt_sound = ExtResource("10_bjbbu")
metadata/_custom_type_script = "uid://0ndifcnh0nsp"

[sub_resource type="Resource" id="Resource_dv4ir"]
script = ExtResource("6_a1f57")
metadata/_custom_type_script = "uid://cxm3pspus34o7"

[sub_resource type="Resource" id="Resource_25mxy"]
script = ExtResource("4_25mxy")
view_ray = NodePath("Head/TouchRay")
metadata/_custom_type_script = "uid://cllu7i7unqk6u"

[sub_resource type="Resource" id="Resource_e31fi"]
script = ExtResource("17_g5okp")
current_stamina = 50.0
velocity_multiplier = 0.2
jump_cost = 15.0
sprint_multiplier = 5.0
jump_limit = 15.0
sprint_limit = 5.0
moving_recharge_rate = 0.5
still_recharge_rate = 5.0
metadata/_custom_type_script = "uid://8srnd548by47"

[sub_resource type="Resource" id="Resource_l1ths"]
script = ExtResource("5_a1f57")
linear_velocity = Vector3(1, 0, 0)
metadata/_custom_type_script = "uid://cixmecjncarw5"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_idcse"]
height = 2.25

[sub_resource type="Curve3D" id="Curve3D_8ug6l"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0.7398019, -0.59114224, 0.2882812, 0.6312755, 0.0024660826, 0.044305444, -0.6312755, -0.0024660826, -0.044305444, -0.004025027, -0.27858347, 0.11056697, 0, 0, 0, 0, 0, 0, -0.7903473, -0.62559724, 0.1922524),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("hands_node", "swing_path_follower", "inventory_node", "weapon_node")]
collision_layer = 8
collision_mask = 27
script = ExtResource("1_ks8m5")
hands_node = NodePath("Head/Hands")
swing_path_follower = NodePath("Head/Hands/SwingPath/PathFollow3D")
inventory_node = NodePath("Inventory")
weapon_node = NodePath("Head/Hands/WeaponMarker")
prefab_path = "res://entities/characters/player.tscn"
component_resources = Array[ExtResource("2_l1ths")]([SubResource("Resource_blta8"), SubResource("Resource_gmhi3"), SubResource("Resource_eiif7"), SubResource("Resource_g5okp"), SubResource("Resource_b4uku"), SubResource("Resource_8ug6l"), SubResource("Resource_p37y2"), SubResource("Resource_dv4ir"), SubResource("Resource_25mxy"), SubResource("Resource_e31fi"), SubResource("Resource_l1ths")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_idcse")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
sides = 6

[node name="ZN_MouseInput" type="Node" parent="." node_paths=PackedStringArray("character", "head")]
script = ExtResource("10_p37y2")
character = NodePath("..")
head = NodePath("../Head")
max_pitch = 80.0
min_pitch = -80.0

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, -0.5)

[node name="Camera3D" type="Camera3D" parent="Head"]
current = true

[node name="TouchRay" type="RayCast3D" parent="Head"]
target_position = Vector3(0, 0, -10)
collision_mask = 30

[node name="Hands" type="Node3D" parent="Head"]

[node name="WeaponMarker" type="Node3D" parent="Head/Hands"]
transform = Transform3D(0.7643113, 0.5640393, 0.31251454, -0.45595488, 0.81544286, -0.35658106, -0.45595488, 0.13004899, 0.8804451, 0.7398019, -0.5648068, -0.30062598)

[node name="WeaponDebug" type="CSGCylinder3D" parent="Head/Hands/WeaponMarker"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -0.99999994)
visible = false
radius = 0.05
height = 2.5
sides = 6
cone = true

[node name="Flashlight" type="SpotLight3D" parent="Head/Hands"]
transform = Transform3D(1, 0, 0, 0, 0.9975641, -0.06975647, 0, 0.06975647, 0.9975641, 0, 0, 0)
light_size = 0.2
spot_range = 15.0
spot_angle = 30.0

[node name="SwingPath" type="Path3D" parent="Head/Hands"]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, -0.35065174, -0.92247224)
curve = SubResource("Curve3D_8ug6l")

[node name="PathFollow3D" type="PathFollow3D" parent="Head/Hands/SwingPath"]
transform = Transform3D(0.7643113, 0.5640393, 0.31251454, 0, 0.48464668, -0.87470967, -0.6448176, 0.6685637, 0.37042788, 0.7398019, -0.59114224, 0.2882812)
rotation_mode = 4

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Head/Hands/SwingPath/PathFollow3D"]
remote_path = NodePath("../../../WeaponMarker")

[node name="Effects" type="Node3D" parent="."]

[node name="FireEffect" parent="Effects" instance=ExtResource("12_b4uku")]
visible = false

[node name="RainEffect" parent="Effects" groups=["weather_rain"] instance=ExtResource("18_8ug6l")]
visible = false

[node name="ThunderEffect" parent="Effects" groups=["weather_thunder"] instance=ExtResource("19_g5okp")]
visible = false

[node name="Inventory" type="Node3D" parent="."]
visible = false

[node name="FootRay" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
