[gd_scene load_steps=28 format=3 uid="uid://busds31ha5tx1"]

[ext_resource type="Script" uid="uid://dyudolkkkb4ut" path="res://scripts/entities/characters/ZE_Player.gd" id="1_ks8m5"]
[ext_resource type="Script" uid="uid://b6k13gc2m4e5s" path="res://addons/gecs/ecs/component.gd" id="2_l1ths"]
[ext_resource type="Script" uid="uid://cllu7i7unqk6u" path="res://scripts/components/characters/ZC_Player.gd" id="4_25mxy"]
[ext_resource type="Script" uid="uid://cixmecjncarw5" path="res://scripts/components/ZC_Velocity.gd" id="5_a1f57"]
[ext_resource type="Script" uid="uid://cxm3pspus34o7" path="res://scripts/components/characters/ZC_Input.gd" id="6_a1f57"]
[ext_resource type="Script" uid="uid://dwsqxsqwtloma" path="res://scripts/components/weapons/ZC_Weapon_Ranged.gd" id="7_25mxy"]
[ext_resource type="PackedScene" uid="uid://blxc4fcjrrpa2" path="res://entities/weapons/bullet.tscn" id="7_dv4ir"]
[ext_resource type="Script" uid="uid://d3sex4y0oww04" path="res://scripts/resources/ZR_Weapon_Effect.gd" id="7_f8inm"]
[ext_resource type="Script" uid="uid://0ndifcnh0nsp" path="res://scripts/components/ZC_Health.gd" id="9_idcse"]
[ext_resource type="PackedScene" uid="uid://cmyplaoxhtlit" path="res://effects/sounds/player_hurt.tscn" id="10_bjbbu"]
[ext_resource type="Script" uid="uid://c01mmquxj5ukg" path="res://scripts/nodes/ZN_Mouse.gd" id="10_p37y2"]
[ext_resource type="Script" uid="uid://jokkv7skgimj" path="res://scripts/components/status/ZC_Flammable.gd" id="10_vkqcq"]
[ext_resource type="PackedScene" uid="uid://b13thfox1hd38" path="res://effects/fire_effect.tscn" id="12_b4uku"]
[ext_resource type="Script" uid="uid://dpu6n5g8bpa3g" path="res://scripts/components/characters/ZC_Footstep.gd" id="13_jq748"]
[ext_resource type="PackedScene" uid="uid://bwou77c4uqtt" path="res://effects/sounds/footstep_wood.tscn" id="14_gmhi3"]
[ext_resource type="Script" uid="uid://bsnlq5t650od" path="res://scripts/components/weapons/ZC_Ammo.gd" id="14_jq748"]
[ext_resource type="Script" uid="uid://b7x5tu22015cx" path="res://scripts/components/characters/ZC_Faction.gd" id="15_gmhi3"]

[sub_resource type="Resource" id="Resource_l1ths"]
script = ExtResource("5_a1f57")
linear_velocity = Vector3(1, 0, 0)
metadata/_custom_type_script = "uid://cixmecjncarw5"

[sub_resource type="Resource" id="Resource_25mxy"]
script = ExtResource("4_25mxy")
view_ray = NodePath("Head/TouchRay")
metadata/_custom_type_script = "uid://cllu7i7unqk6u"

[sub_resource type="Resource" id="Resource_dv4ir"]
script = ExtResource("6_a1f57")
metadata/_custom_type_script = "uid://cxm3pspus34o7"

[sub_resource type="Resource" id="Resource_idcse"]
script = ExtResource("7_25mxy")
muzzle_velocity = 50.0
projectile_scene = ExtResource("7_dv4ir")
metadata/_custom_type_script = "uid://dwsqxsqwtloma"

[sub_resource type="Resource" id="Resource_p37y2"]
script = ExtResource("9_idcse")
hurt_sound = ExtResource("10_bjbbu")
metadata/_custom_type_script = "uid://0ndifcnh0nsp"

[sub_resource type="Resource" id="Resource_b4uku"]
script = ExtResource("10_vkqcq")
effect_path = NodePath("Effects/FireEffect")
metadata/_custom_type_script = "uid://jokkv7skgimj"

[sub_resource type="Resource" id="Resource_8ug6l"]
script = ExtResource("13_jq748")
raycast = NodePath("FootRay")
sounds = Dictionary[String, PackedScene]({
"unknown": ExtResource("14_gmhi3")
})
metadata/_custom_type_script = "uid://dpu6n5g8bpa3g"

[sub_resource type="Resource" id="Resource_gmhi3"]
script = ExtResource("14_jq748")
ammo_count = Dictionary[String, int]({
"12gauge": 2
})
max_ammo_count = Dictionary[String, int]({
"12gauge": 30
})
metadata/_custom_type_script = "uid://bsnlq5t650od"

[sub_resource type="Resource" id="Resource_g5okp"]
script = ExtResource("15_gmhi3")
faction_name = "players"
metadata/_custom_type_script = "uid://b7x5tu22015cx"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_idcse"]
height = 2.25

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("hands_node", "inventory_node")]
collision_layer = 8
collision_mask = 27
script = ExtResource("1_ks8m5")
hands_node = NodePath("Head/Hands")
inventory_node = NodePath("Inventory")
component_resources = Array[ExtResource("2_l1ths")]([SubResource("Resource_l1ths"), SubResource("Resource_25mxy"), SubResource("Resource_dv4ir"), SubResource("Resource_idcse"), SubResource("Resource_p37y2"), SubResource("Resource_b4uku"), SubResource("Resource_8ug6l"), SubResource("Resource_gmhi3"), SubResource("Resource_g5okp")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_idcse")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
sides = 6

[node name="ZN_MouseInput" type="Node" parent="." node_paths=PackedStringArray("character", "head")]
script = ExtResource("10_p37y2")
character = NodePath("..")
head = NodePath("../Head")
mouse_sensitivity = 75
max_pitch = 80.0
min_pitch = -80.0

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, -0.5)

[node name="Camera3D" type="Camera3D" parent="Head"]
current = true

[node name="TouchRay" type="RayCast3D" parent="Head"]
target_position = Vector3(0, 0, -2.5)
collision_mask = 30

[node name="RayCastProbe" type="CSGCylinder3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 0.25881907, 0.9659258, 0, -0.9659258, 0.25881907, 0, -0.325, -1.2)
visible = false
radius = 0.05
height = 2.5
sides = 6
cone = true

[node name="Hands" type="Node3D" parent="Head"]

[node name="ProjectileMarker" type="Marker3D" parent="Head/Hands"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="Flashlight" type="SpotLight3D" parent="Head/Hands"]
transform = Transform3D(1, 0, 0, 0, 0.9975641, -0.06975647, 0, 0.06975647, 0.9975641, 0, 0, 0)
light_size = 0.2
spot_range = 15.0
spot_angle = 30.0

[node name="Effects" type="Node3D" parent="."]

[node name="FireEffect" parent="Effects" instance=ExtResource("12_b4uku")]
visible = false

[node name="Inventory" type="Node" parent="."]

[node name="FootRay" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
