[gd_scene load_steps=26 format=3 uid="uid://ds0q1crcrv862"]

[ext_resource type="Script" uid="uid://bmxb5i8hj4w5u" path="res://scripts/entities/ZE_Zombie.gd" id="1_rffgv"]
[ext_resource type="Script" uid="uid://b6k13gc2m4e5s" path="res://addons/gecs/ecs/component.gd" id="2_2yl8o"]
[ext_resource type="Script" uid="uid://dvvgjajqy6hg3" path="res://scripts/components/ZC_Enemy.gd" id="3_nswy3"]
[ext_resource type="Script" uid="uid://dlu5li3mn8w5y" path="res://scripts/components/ZC_Transform.gd" id="4_4bumh"]
[ext_resource type="Script" uid="uid://cixmecjncarw5" path="res://scripts/components/ZC_Velocity.gd" id="5_tseq0"]
[ext_resource type="Script" uid="uid://0ndifcnh0nsp" path="res://scripts/components/ZC_Health.gd" id="6_nswy3"]
[ext_resource type="Material" uid="uid://d1jglv2507aak" path="res://materials/ZombieDead.tres" id="7_l1o5o"]
[ext_resource type="Material" uid="uid://bajoa8ksbfb81" path="res://materials/ZombieLive.tres" id="8_tfdn2"]
[ext_resource type="Script" uid="uid://b8oatb3tdywrh" path="res://scripts/components/ZC_Skin.gd" id="9_7tmu0"]
[ext_resource type="Material" uid="uid://rmfci1rvpdo4" path="res://materials/ZombieHurt.tres" id="9_wwun5"]
[ext_resource type="Script" uid="uid://jokkv7skgimj" path="res://scripts/components/ZC_Flammable.gd" id="10_tfdn2"]
[ext_resource type="PackedScene" uid="uid://b13thfox1hd38" path="res://effects/fire_effect.tscn" id="11_7tmu0"]
[ext_resource type="Script" uid="uid://c86wth8kvlbt7" path="res://scripts/components/ZC_Weapon_Melee.gd" id="12_k72ww"]
[ext_resource type="Script" uid="uid://cmgcelj1qxg8o" path="res://addons/tattomoosa.vision_cone_3d/src/VisionCone3D.gd" id="12_kv3li"]
[ext_resource type="Script" uid="uid://cwxhmhhcchnk5" path="res://scripts/behavior/ZB_Zombie.gd" id="30_j8wr1"]

[sub_resource type="Resource" id="Resource_l1o5o"]
script = ExtResource("3_nswy3")
metadata/_custom_type_script = "uid://dvvgjajqy6hg3"

[sub_resource type="Resource" id="Resource_tfdn2"]
script = ExtResource("4_4bumh")
metadata/_custom_type_script = "uid://dlu5li3mn8w5y"

[sub_resource type="Resource" id="Resource_7tmu0"]
script = ExtResource("5_tseq0")
metadata/_custom_type_script = "uid://cixmecjncarw5"

[sub_resource type="Resource" id="Resource_4bumh"]
script = ExtResource("6_nswy3")
metadata/_custom_type_script = "uid://0ndifcnh0nsp"

[sub_resource type="Resource" id="Resource_wwun5"]
script = ExtResource("9_7tmu0")
material_healthy = ExtResource("8_tfdn2")
material_injured = ExtResource("9_wwun5")
material_dead = ExtResource("7_l1o5o")
skin_shapes = Array[NodePath]([NodePath("CSGCylinder3D"), NodePath("CSGSphere3D")])
metadata/_custom_type_script = "uid://b8oatb3tdywrh"

[sub_resource type="Resource" id="Resource_jpnnd"]
script = ExtResource("10_tfdn2")
effect_path = NodePath("Effects/FireEffect")
metadata/_custom_type_script = "uid://jokkv7skgimj"

[sub_resource type="Resource" id="Resource_lkxn3"]
script = ExtResource("12_k72ww")
metadata/_custom_type_script = "uid://c86wth8kvlbt7"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iwqt7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8mkit"]
radius = 20.0

[sub_resource type="SphereShape3D" id="SphereShape3D_kv3li"]
radius = 2.0

[node name="Zombie" type="RigidBody3D"]
script = ExtResource("1_rffgv")
behavior = NodePath("Behavior/ZombieBehavior")
look_speed = null
move_speed = null
component_resources = Array[ExtResource("2_2yl8o")]([SubResource("Resource_l1o5o"), SubResource("Resource_tfdn2"), SubResource("Resource_7tmu0"), SubResource("Resource_4bumh"), SubResource("Resource_wwun5"), SubResource("Resource_jpnnd"), SubResource("Resource_lkxn3")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_iwqt7")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
material = ExtResource("8_tfdn2")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6505964, -0.48937953)
radius = 0.25
material = ExtResource("8_tfdn2")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
simplify_path = true

[node name="Behavior" type="Node3D" parent="."]

[node name="ZombieBehavior" type="Node" parent="Behavior" node_paths=PackedStringArray("actor_node", "vision_area", "attack_area", "detection_area")]
script = ExtResource("30_j8wr1")
actor_node = NodePath("../..")
vision_area = NodePath("../VisionCone3D")
attack_area = NodePath("../AttackArea3D")
detection_area = NodePath("../DetectionArea3D")

[node name="VisionCone3D" type="Area3D" parent="Behavior"]
script = ExtResource("12_kv3li")
metadata/_custom_type_script = "uid://cmgcelj1qxg8o"

[node name="DetectionArea3D" type="Area3D" parent="Behavior"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Behavior/DetectionArea3D"]
shape = SubResource("SphereShape3D_8mkit")

[node name="AttackArea3D" type="Area3D" parent="Behavior"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Behavior/AttackArea3D"]
shape = SubResource("SphereShape3D_kv3li")
debug_color = Color(0.7, 0, 0, 0.41960785)

[node name="Effects" type="Node3D" parent="."]

[node name="FireEffect" parent="Effects" instance=ExtResource("11_7tmu0")]
visible = false
