[gd_scene load_steps=44 format=3 uid="uid://ds0q1crcrv862"]

[ext_resource type="Script" uid="uid://bmxb5i8hj4w5u" path="res://scripts/entities/characters/ZE_Zombie.gd" id="1_rffgv"]
[ext_resource type="Script" uid="uid://b6k13gc2m4e5s" path="res://addons/gecs/ecs/component.gd" id="2_2yl8o"]
[ext_resource type="Script" uid="uid://barikupijl7r7" path="res://scripts/components/ZC_Action.gd" id="3_4i4kv"]
[ext_resource type="Script" uid="uid://c7dv7vmk2ynqt" path="res://scripts/components/characters/ZC_Movement.gd" id="4_rcyyt"]
[ext_resource type="Script" uid="uid://cixmecjncarw5" path="res://scripts/components/ZC_Velocity.gd" id="5_tseq0"]
[ext_resource type="PackedScene" uid="uid://d17pdvgowfg7l" path="res://effects/sounds/zombie_hurt.tscn" id="6_8aduj"]
[ext_resource type="Script" uid="uid://0ndifcnh0nsp" path="res://scripts/components/ZC_Health.gd" id="6_nswy3"]
[ext_resource type="Material" uid="uid://d1jglv2507aak" path="res://materials/skins/zombie_dead.tres" id="7_l1o5o"]
[ext_resource type="Material" uid="uid://bajoa8ksbfb81" path="res://materials/skins/zombie_healthy.tres" id="8_tfdn2"]
[ext_resource type="Script" uid="uid://b8oatb3tdywrh" path="res://scripts/components/characters/ZC_Skin.gd" id="9_7tmu0"]
[ext_resource type="Material" uid="uid://rmfci1rvpdo4" path="res://materials/skins/zombie_hurt.tres" id="9_wwun5"]
[ext_resource type="Script" uid="uid://jokkv7skgimj" path="res://scripts/components/status/ZC_Flammable.gd" id="10_tfdn2"]
[ext_resource type="PackedScene" uid="uid://b13thfox1hd38" path="res://effects/fire_effect.tscn" id="11_7tmu0"]
[ext_resource type="Script" uid="uid://boehksdg08i5l" path="res://scripts/components/characters/ZC_Body_Regions.gd" id="12_j7lgi"]
[ext_resource type="PackedScene" uid="uid://vev1dnehdot4" path="res://effects/sounds/footstep_wood_zombie.tscn" id="14_kwfyu"]
[ext_resource type="Script" uid="uid://dpu6n5g8bpa3g" path="res://scripts/components/characters/ZC_Footstep.gd" id="14_rcyyt"]
[ext_resource type="Script" uid="uid://b7x5tu22015cx" path="res://scripts/components/characters/ZC_Faction.gd" id="16_kwfyu"]
[ext_resource type="Script" uid="uid://gy1d5pnk4rwg" path="res://scripts/components/characters/ZC_Attention.gd" id="17_euqm3"]
[ext_resource type="Script" uid="uid://b0rh6txy38f6h" path="res://scripts/components/characters/ZC_Perception.gd" id="17_ull4n"]
[ext_resource type="Script" uid="uid://b7fgmwfrg0t73" path="res://scripts/components/characters/ZC_Experience.gd" id="18_euqm3"]
[ext_resource type="Script" uid="uid://db2qobebs40ku" path="res://scripts/components/characters/ZC_Behavior.gd" id="20_4i4kv"]
[ext_resource type="PackedScene" uid="uid://bf8cjjumln7y5" path="res://behavior/zombie_aggressive.tscn" id="21_3lyvt"]
[ext_resource type="PackedScene" uid="uid://b4406rbr42a1e" path="res://entities/weapons/zombie_melee.tscn" id="27_j7lgi"]
[ext_resource type="Script" uid="uid://dlpeis5tgmelp" path="res://scripts/nodes/actions/ZN_EntityAction.gd" id="35_0f2mi"]
[ext_resource type="Script" uid="uid://62vhg4wr8feb" path="res://scripts/nodes/ZN_EntityPhysicsLock.gd" id="35_4i4kv"]
[ext_resource type="Script" uid="uid://dbj456ofx8mw1" path="res://scripts/nodes/actions/ZN_BranchAction.gd" id="35_mn8kb"]
[ext_resource type="Script" uid="uid://djqo74flocpe0" path="res://scripts/nodes/actions/ZN_ExperienceAction.gd" id="36_u6a8x"]

[sub_resource type="Resource" id="Resource_0ios3"]
script = ExtResource("3_4i4kv")
actions = Dictionary[int, NodePath]({
33: NodePath("DeathBranch")
})
metadata/_custom_type_script = "uid://barikupijl7r7"

[sub_resource type="Resource" id="Resource_4i4kv"]
script = ExtResource("17_euqm3")
faction_scores = null
metadata/_custom_type_script = "uid://gy1d5pnk4rwg"

[sub_resource type="Resource" id="Resource_u6a8x"]
script = ExtResource("20_4i4kv")
state_machine = NodePath("Behavior/FSM")
metadata/_custom_type_script = "uid://db2qobebs40ku"

[sub_resource type="Resource" id="Resource_8aduj"]
script = ExtResource("12_j7lgi")
regions = Dictionary[NodePath, float]({
NodePath("HeadShape"): 5.0
})
metadata/_custom_type_script = "uid://boehksdg08i5l"

[sub_resource type="Resource" id="Resource_ull4n"]
script = ExtResource("18_euqm3")
base_xp = 750
metadata/_custom_type_script = "uid://b7fgmwfrg0t73"

[sub_resource type="Resource" id="Resource_euqm3"]
script = ExtResource("16_kwfyu")
faction_name = "hostile_zombies"
metadata/_custom_type_script = "uid://b7x5tu22015cx"

[sub_resource type="Resource" id="Resource_jpnnd"]
script = ExtResource("10_tfdn2")
effect_path = NodePath("Effects/FireEffect")
metadata/_custom_type_script = "uid://jokkv7skgimj"

[sub_resource type="Resource" id="Resource_sn1gh"]
script = ExtResource("14_rcyyt")
raycast = NodePath("RayCast3D")
sounds = Dictionary[String, PackedScene]({
"unknown": ExtResource("14_kwfyu")
})
metadata/_custom_type_script = "uid://dpu6n5g8bpa3g"

[sub_resource type="Resource" id="Resource_4bumh"]
script = ExtResource("6_nswy3")
hurt_sound = ExtResource("6_8aduj")
metadata/_custom_type_script = "uid://0ndifcnh0nsp"

[sub_resource type="Resource" id="Resource_kwfyu"]
script = ExtResource("4_rcyyt")
metadata/_custom_type_script = "uid://c7dv7vmk2ynqt"

[sub_resource type="Resource" id="Resource_mn8kb"]
script = ExtResource("17_ull4n")
metadata/_custom_type_script = "uid://b0rh6txy38f6h"

[sub_resource type="Resource" id="Resource_wwun5"]
script = ExtResource("9_7tmu0")
material_healthy = ExtResource("8_tfdn2")
material_hurt = ExtResource("9_wwun5")
material_dead = ExtResource("7_l1o5o")
skin_shapes = Array[NodePath]([NodePath("Body/CSGCylinder3D"), NodePath("Body/CSGSphere3D")])
metadata/_custom_type_script = "uid://b8oatb3tdywrh"

[sub_resource type="Resource" id="Resource_7tmu0"]
script = ExtResource("5_tseq0")
metadata/_custom_type_script = "uid://cixmecjncarw5"

[sub_resource type="Curve3D" id="Curve3D_j7lgi"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iwqt7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_uqboj"]
radius = 0.25

[node name="Zombie" type="RigidBody3D" node_paths=PackedStringArray("swing_path_follower", "current_weapon", "inventory_node", "weapon_node")]
collision_layer = 16
collision_mask = 31
mass = 20.0
script = ExtResource("1_rffgv")
swing_path_follower = NodePath("Body/Path3D/PathFollow3D")
current_weapon = NodePath("Inventory/ZombieMelee")
inventory_node = NodePath("Inventory")
weapon_node = NodePath("Body/Path3D/PathFollow3D/WeaponMarker")
prefab_path = "res://entities/characters/zombie.tscn"
component_resources = Array[ExtResource("2_2yl8o")]([SubResource("Resource_0ios3"), SubResource("Resource_4i4kv"), SubResource("Resource_u6a8x"), SubResource("Resource_8aduj"), SubResource("Resource_ull4n"), SubResource("Resource_euqm3"), SubResource("Resource_jpnnd"), SubResource("Resource_sn1gh"), SubResource("Resource_4bumh"), SubResource("Resource_kwfyu"), SubResource("Resource_mn8kb"), SubResource("Resource_wwun5"), SubResource("Resource_7tmu0")])

[node name="Body" type="Node3D" parent="."]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Body"]
material = ExtResource("8_tfdn2")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, -0.5)
radius = 0.25
material = ExtResource("8_tfdn2")

[node name="Path3D" type="Path3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.65514755)
curve = SubResource("Curve3D_j7lgi")

[node name="PathFollow3D" type="PathFollow3D" parent="Body/Path3D"]

[node name="WeaponMarker" type="Marker3D" parent="Body/Path3D/PathFollow3D"]

[node name="BodyShape" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_iwqt7")
metadata/surface_type = &"zombie"

[node name="HeadShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, -0.5)
shape = SubResource("SphereShape3D_uqboj")
metadata/surface_type = &"zombie"

[node name="Behavior" parent="." node_paths=PackedStringArray("entity") instance=ExtResource("21_3lyvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, -0.5)
entity = NodePath("..")

[node name="Effects" type="Node3D" parent="."]

[node name="FireEffect" parent="Effects" instance=ExtResource("11_7tmu0")]
visible = false

[node name="Inventory" type="Node3D" parent="."]

[node name="ZombieMelee" parent="Inventory" instance=ExtResource("27_j7lgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.44078487, -0.60281074)

[node name="RayCast3D" type="RayCast3D" parent="."]

[node name="DeathBranch" type="Node" parent="."]
script = ExtResource("35_mn8kb")
metadata/_custom_type_script = "uid://dbj456ofx8mw1"

[node name="ZN_ExperienceAction" type="Node" parent="DeathBranch"]
script = ExtResource("36_u6a8x")
metadata/_custom_type_script = "uid://djqo74flocpe0"

[node name="ZN_EntityAction" type="Node" parent="DeathBranch" node_paths=PackedStringArray("entity")]
script = ExtResource("35_0f2mi")
entity = NodePath("../../Inventory/ZombieMelee")
remove = true
metadata/_custom_type_script = "uid://dlpeis5tgmelp"

[node name="ZB_ZombiePhysics" type="Node" parent="." node_paths=PackedStringArray("entity_body", "entity")]
script = ExtResource("35_4i4kv")
entity_body = NodePath("..")
entity = NodePath("..")
metadata/_custom_type_script = "uid://62vhg4wr8feb"

[editable path="Behavior"]
