[gd_scene load_steps=3 format=3 uid="uid://cjhb1cm6oemur"]

[ext_resource type="ArrayMesh" uid="uid://dimfgj7jlc3fw" path="res://entities/statics/foliage/bush_3.mesh" id="1_2xxk8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_omlag"]
radius = 0.2
height = 0.5

[node name="Bush" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.048150435, 0)
shape = SubResource("CapsuleShape3D_omlag")

[node name="fern_3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, 0)
mesh = ExtResource("1_2xxk8")
skeleton = NodePath("")
