[gd_scene load_steps=11 format=3 uid="uid://tna8f01ql67u"]

[ext_resource type="Script" uid="uid://b5t1ema7rumub" path="res://scripts/entities/weapons/ZE_Weapon.gd" id="1_aigh8"]
[ext_resource type="Script" uid="uid://b6k13gc2m4e5s" path="res://addons/gecs/ecs/component.gd" id="2_dy0dc"]
[ext_resource type="Script" uid="uid://c86wth8kvlbt7" path="res://scripts/components/weapons/ZC_Weapon_Melee.gd" id="3_ee0de"]
[ext_resource type="Script" uid="uid://0dld8iow0suh" path="res://scripts/components/status/ZC_Interactive.gd" id="4_ee0de"]
[ext_resource type="Material" uid="uid://cq3gsqhdw64tx" path="res://materials/effects/shimmer_weapon.tres" id="5_fnw7o"]

[sub_resource type="Resource" id="Resource_dy0dc"]
script = ExtResource("4_ee0de")
shimmer_material = ExtResource("5_fnw7o")
shimmer_nodes = Array[NodePath]([NodePath("Node3D/CSGCylinder3D")])
name = "Baseball Bat"
metadata/_custom_type_script = "uid://0dld8iow0suh"

[sub_resource type="Resource" id="Resource_ee0de"]
script = ExtResource("3_ee0de")
swing_path = NodePath("SwingPath/PathFollow3D")
swing_time = 0.5
cooldown_time = 0.3
damage = 10
metadata/_custom_type_script = "uid://c86wth8kvlbt7"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b6mco"]
radius = 0.1
height = 1.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r1fv1"]
radius = 0.1
height = 1.2

[sub_resource type="Curve3D" id="Curve3D_xieuc"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0.7398019, -0.59114224, 0.2882812, 0.6312755, 0.0024660826, 0.044305444, -0.6312755, -0.0024660826, -0.044305444, -0.004025027, -0.27858347, 0.11056697, 0, 0, 0, 0, 0, 0, -0.7903473, -0.62559724, 0.1922524, 0, 0, 0, 0, 0, 0, -0.8663883, -0.5678705, 0.7872019),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[node name="WeaponBat" type="RigidBody3D"]
collision_layer = 3
script = ExtResource("1_aigh8")
component_resources = Array[ExtResource("2_dy0dc")]([SubResource("Resource_dy0dc"), SubResource("Resource_ee0de")])

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(0.7643189, 0.5640331, 0.31251076, 0, 0.48464134, -0.8746991, -0.64482397, 0.6685564, 0.3704234, 0.7398019, -0.59114224, -0.7246001)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Node3D"]
radius = 0.1
height = 1.0

[node name="Area3D" type="Area3D" parent="Node3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Area3D"]
shape = SubResource("CapsuleShape3D_b6mco")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.7643189, 0.5640331, 0.31251076, 0, 0.48464134, -0.8746991, -0.64482397, 0.6685564, 0.3704234, 0.7398019, -0.59114224, -0.7246001)
shape = SubResource("CapsuleShape3D_r1fv1")

[node name="SwingPath" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.0128813)
curve = SubResource("Curve3D_xieuc")

[node name="PathFollow3D" type="PathFollow3D" parent="SwingPath"]
transform = Transform3D(0.7643189, 0.5640331, 0.31251076, 0, 0.48464134, -0.8746991, -0.64482397, 0.6685564, 0.3704234, 0.7398019, -0.59114224, 0.2882812)
rotation_mode = 4

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="SwingPath/PathFollow3D"]
process_mode = 4
remote_path = NodePath("../../../Node3D")

[node name="RemoteTransform3D2" type="RemoteTransform3D" parent="SwingPath/PathFollow3D"]
process_mode = 4
remote_path = NodePath("../../../CollisionShape3D")
