[gd_scene load_steps=29 format=3 uid="uid://dirupaj1q5imr"]

[ext_resource type="Script" uid="uid://b5t1ema7rumub" path="res://scripts/entities/weapons/ZE_Weapon.gd" id="1_2kns5"]
[ext_resource type="Script" uid="uid://b6k13gc2m4e5s" path="res://addons/gecs/ecs/component.gd" id="2_17hxq"]
[ext_resource type="PackedScene" uid="uid://bbtud7vqwa7qs" path="res://effects/sounds/weapon_pickup.tscn" id="3_04vgk"]
[ext_resource type="PackedScene" uid="uid://blxc4fcjrrpa2" path="res://entities/weapons/bullet_shotgun.tscn" id="3_7rb10"]
[ext_resource type="Script" uid="uid://dwsqxsqwtloma" path="res://scripts/components/weapons/ZC_Weapon_Ranged.gd" id="4_xq6m6"]
[ext_resource type="Script" uid="uid://0dld8iow0suh" path="res://scripts/components/status/ZC_Interactive.gd" id="5_17hxq"]
[ext_resource type="PackedScene" uid="uid://dktd2ekufselm" path="res://effects/weapons/shotgun_blast.tscn" id="5_l5ox4"]
[ext_resource type="PackedScene" uid="uid://bjwcu1vgbspmb" path="res://effects/sounds/shotgun_equip.tscn" id="6_04vgk"]
[ext_resource type="Material" uid="uid://cq3gsqhdw64tx" path="res://materials/effects/shimmer_weapon.tres" id="6_7rb10"]
[ext_resource type="Script" uid="uid://d3sex4y0oww04" path="res://scripts/resources/ZR_Weapon_Effect.gd" id="6_l5ox4"]
[ext_resource type="PackedScene" uid="uid://bsryju4igi6gd" path="res://effects/sounds/shotgun_empty.tscn" id="9_bsv6m"]
[ext_resource type="Script" uid="uid://bsnlq5t650od" path="res://scripts/components/weapons/ZC_Ammo.gd" id="11_sgaoq"]
[ext_resource type="Script" uid="uid://bdq3y7j08fnad" path="res://scripts/components/characters/ZC_Equipment.gd" id="13_bsv6m"]
[ext_resource type="Script" uid="uid://cv3d8y0ir7na1" path="res://scripts/components/items/ZC_ItemShortcut.gd" id="14_r86bq"]
[ext_resource type="Script" uid="uid://be84y2dw7fp0e" path="res://scripts/components/effects/ZC_Shimmer.gd" id="15_fppoe"]
[ext_resource type="ArrayMesh" uid="uid://nc17swqj0irx" path="res://entities/weapons/shotgun_1.mesh" id="16_ech5p"]
[ext_resource type="ArrayMesh" uid="uid://bqkq4tqmbm4yn" path="res://entities/weapons/shotgun_2.mesh" id="17_bs8il"]

[sub_resource type="Resource" id="Resource_bsv6m"]
script = ExtResource("11_sgaoq")
ammo_count = Dictionary[String, int]({
"12 Gauge": 6
})
max_ammo_count = Dictionary[String, int]({
"12 Gauge": 10
})
metadata/_custom_type_script = "uid://bsnlq5t650od"

[sub_resource type="Resource" id="Resource_17hxq"]
script = ExtResource("5_17hxq")
name = "Shotgun"
crosshair_color = Color(0.9372549, 0.30980393, 0.52156866, 1)
pickup_sound = ExtResource("3_04vgk")
use_sound = ExtResource("6_04vgk")
metadata/_custom_type_script = "uid://0dld8iow0suh"

[sub_resource type="Resource" id="Resource_l5ox4"]
script = ExtResource("6_l5ox4")
effect_type = 2
marker = NodePath("Markers/ProjectileMarker")
effect_scene = ExtResource("5_l5ox4")
metadata/_custom_type_script = "uid://d3sex4y0oww04"

[sub_resource type="Resource" id="Resource_sgaoq"]
script = ExtResource("6_l5ox4")
effect_type = 4
marker = NodePath("Markers/ReloadMarker")
effect_scene = ExtResource("6_04vgk")
metadata/_custom_type_script = "uid://d3sex4y0oww04"

[sub_resource type="Resource" id="Resource_r86bq"]
script = ExtResource("6_l5ox4")
effect_type = 7
marker = NodePath("Markers/ReloadMarker")
effect_scene = ExtResource("9_bsv6m")
metadata/_custom_type_script = "uid://d3sex4y0oww04"

[sub_resource type="Resource" id="Resource_7rb10"]
script = ExtResource("4_xq6m6")
muzzle_velocity = 50.0
muzzle_marker = NodePath("Markers/ProjectileMarker")
recoil_marker = NodePath("Markers/ProjectileMarker")
ammo_type = "12 Gauge"
projectile_scene = ExtResource("3_7rb10")
effects = Array[ExtResource("6_l5ox4")]([SubResource("Resource_l5ox4"), SubResource("Resource_sgaoq"), SubResource("Resource_r86bq")])
metadata/_custom_type_script = "uid://dwsqxsqwtloma"

[sub_resource type="Resource" id="Resource_fppoe"]
script = ExtResource("13_bsv6m")
slot = "weapon_ranged"
metadata/_custom_type_script = "uid://bdq3y7j08fnad"

[sub_resource type="Resource" id="Resource_ech5p"]
script = ExtResource("14_r86bq")
shortcut = 3
metadata/_custom_type_script = "uid://cv3d8y0ir7na1"

[sub_resource type="Resource" id="Resource_bs8il"]
script = ExtResource("15_fppoe")
material = ExtResource("6_7rb10")
nodes = Array[NodePath]([NodePath("Shotgun/Shotgun"), NodePath("Shotgun/Shotgun-Detach")])
metadata/_custom_type_script = "uid://be84y2dw7fp0e"

[sub_resource type="BoxShape3D" id="BoxShape3D_e2xev"]
size = Vector3(0.13093567, 0.21281433, 1.9077148)

[sub_resource type="BoxShape3D" id="BoxShape3D_hvydq"]
size = Vector3(0.13093567, 0.27976608, 1.0812988)

[node name="WeaponShotgun" type="RigidBody3D"]
collision_layer = 4
collision_mask = 31
script = ExtResource("1_2kns5")
prefab_path = "res://entities/weapons/shotgun.tscn"
component_resources = Array[ExtResource("2_17hxq")]([SubResource("Resource_bsv6m"), SubResource("Resource_17hxq"), SubResource("Resource_7rb10"), SubResource("Resource_fppoe"), SubResource("Resource_ech5p"), SubResource("Resource_bs8il")])

[node name="Shotgun" type="Node3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, -0.18490055, -0.5303326)

[node name="Shotgun" type="MeshInstance3D" parent="Shotgun"]
transform = Transform3D(100, 0, 0, 0, -1.1920929e-05, 99.99999, 0, -99.99999, -1.1920929e-05, 0, 0, 0)
mesh = ExtResource("16_ech5p")
skeleton = NodePath("")

[node name="Shotgun-Detach" type="MeshInstance3D" parent="Shotgun"]
transform = Transform3D(100, 0, 0, 0, -1.1920929e-05, 99.99999, 0, -99.99999, -1.1920929e-05, 1.3038516e-08, 0.47858045, -9.022964)
mesh = ExtResource("17_bs8il")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0017776489, -0.109306335, -1.0493164)
shape = SubResource("BoxShape3D_e2xev")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.98501915, -0.17244488, 0, 0.17244488, 0.98501915, -0.0017776489, -0.2026367, 0.095379725)
shape = SubResource("BoxShape3D_hvydq")

[node name="Markers" type="Node3D" parent="."]

[node name="ProjectileMarker" type="Marker3D" parent="Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.046828195, -2.196262)

[node name="ReloadMarker" type="Marker3D" parent="Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.046828195, -0.7522905)
