[gd_scene load_steps=27 format=3 uid="uid://bvrdhrtkeshuo"]

[ext_resource type="Script" uid="uid://b5t1ema7rumub" path="res://scripts/entities/weapons/ZE_Weapon.gd" id="1_3jif5"]
[ext_resource type="Script" uid="uid://b6k13gc2m4e5s" path="res://addons/gecs/ecs/component.gd" id="2_06k2p"]
[ext_resource type="Script" uid="uid://bsnlq5t650od" path="res://scripts/components/weapons/ZC_Ammo.gd" id="3_fqgnn"]
[ext_resource type="PackedScene" uid="uid://bbtud7vqwa7qs" path="res://effects/sounds/weapon_pickup.tscn" id="4_aq6qf"]
[ext_resource type="Script" uid="uid://0dld8iow0suh" path="res://scripts/components/status/ZC_Interactive.gd" id="5_6rt4r"]
[ext_resource type="Material" uid="uid://f50gm8nuhvby" path="res://materials/effects/shimmer_special.tres" id="6_3jif5"]
[ext_resource type="PackedScene" uid="uid://bjwcu1vgbspmb" path="res://effects/sounds/shotgun_equip.tscn" id="7_ou20r"]
[ext_resource type="Script" uid="uid://d3sex4y0oww04" path="res://scripts/resources/ZR_Weapon_Effect.gd" id="8_fsqdt"]
[ext_resource type="PackedScene" uid="uid://dmqhqdls8p84q" path="res://effects/weapons/shotgun_blast_rave.tscn" id="9_lgn6d"]
[ext_resource type="PackedScene" uid="uid://bsryju4igi6gd" path="res://effects/sounds/shotgun_empty.tscn" id="10_ywkqc"]
[ext_resource type="PackedScene" uid="uid://dto54xm5wixiq" path="res://entities/weapons/bullet_shotgun_rave.tscn" id="11_lgn6d"]
[ext_resource type="Script" uid="uid://dwsqxsqwtloma" path="res://scripts/components/weapons/ZC_Weapon_Ranged.gd" id="12_hoqxi"]
[ext_resource type="Script" uid="uid://bdq3y7j08fnad" path="res://scripts/components/characters/ZC_Equipment.gd" id="13_3jif5"]
[ext_resource type="Script" uid="uid://be84y2dw7fp0e" path="res://scripts/components/effects/ZC_Shimmer.gd" id="14_06k2p"]
[ext_resource type="ArrayMesh" uid="uid://nc17swqj0irx" path="res://entities/weapons/shotgun_1.mesh" id="15_06k2p"]
[ext_resource type="ArrayMesh" uid="uid://bqkq4tqmbm4yn" path="res://entities/weapons/shotgun_2.mesh" id="16_fqgnn"]

[sub_resource type="Resource" id="Resource_bsv6m"]
script = ExtResource("3_fqgnn")
ammo_count = Dictionary[String, int]({
"12 Gauge": 100
})
max_ammo_count = Dictionary[String, int]({
"12 Gauge": 100
})
metadata/_custom_type_script = "uid://bsnlq5t650od"

[sub_resource type="Resource" id="Resource_17hxq"]
script = ExtResource("5_6rt4r")
name = "Rave Shotgun"
crosshair_color = Color(0.9372549, 0.30980393, 0.52156866, 1)
pickup_sound = ExtResource("4_aq6qf")
use_sound = ExtResource("7_ou20r")
metadata/_custom_type_script = "uid://0dld8iow0suh"

[sub_resource type="Resource" id="Resource_l5ox4"]
script = ExtResource("8_fsqdt")
effect_type = 2
marker = NodePath("Markers/ProjectileMarker")
effect_scene = ExtResource("9_lgn6d")
metadata/_custom_type_script = "uid://d3sex4y0oww04"

[sub_resource type="Resource" id="Resource_sgaoq"]
script = ExtResource("8_fsqdt")
effect_type = 4
marker = NodePath("Markers/ReloadMarker")
effect_scene = ExtResource("7_ou20r")
metadata/_custom_type_script = "uid://d3sex4y0oww04"

[sub_resource type="Resource" id="Resource_r86bq"]
script = ExtResource("8_fsqdt")
effect_type = 7
marker = NodePath("Markers/ProjectileMarker")
effect_scene = ExtResource("10_ywkqc")
metadata/_custom_type_script = "uid://d3sex4y0oww04"

[sub_resource type="Resource" id="Resource_7rb10"]
script = ExtResource("12_hoqxi")
muzzle_velocity = 25.0
muzzle_marker = NodePath("Markers/ProjectileMarker")
recoil_marker = NodePath("../WeaponShotgun/Markers/ProjectileMarker")
ammo_type = "12 Gauge"
projectile_scene = ExtResource("11_lgn6d")
effects = Array[ExtResource("8_fsqdt")]([SubResource("Resource_l5ox4"), SubResource("Resource_sgaoq"), SubResource("Resource_r86bq")])
metadata/_custom_type_script = "uid://dwsqxsqwtloma"

[sub_resource type="Resource" id="Resource_06k2p"]
script = ExtResource("13_3jif5")
slot = "weapon_ranged"
metadata/_custom_type_script = "uid://bdq3y7j08fnad"

[sub_resource type="Resource" id="Resource_fqgnn"]
script = ExtResource("14_06k2p")
material = ExtResource("6_3jif5")
nodes = Array[NodePath]([NodePath("Shotgun/Shotgun"), NodePath("Shotgun/Shotgun-Detach")])
metadata/_custom_type_script = "uid://be84y2dw7fp0e"

[sub_resource type="BoxShape3D" id="BoxShape3D_e2xev"]
size = Vector3(0.13093567, 0.21281433, 1.9077148)

[sub_resource type="BoxShape3D" id="BoxShape3D_hvydq"]
size = Vector3(0.13093567, 0.27976608, 1.0812988)

[node name="WeaponShotgun" type="RigidBody3D"]
collision_layer = 4
collision_mask = 31
script = ExtResource("1_3jif5")
prefab_path = "res://entities/weapons/shotgun.tscn"
component_resources = Array[ExtResource("2_06k2p")]([SubResource("Resource_bsv6m"), SubResource("Resource_17hxq"), SubResource("Resource_7rb10"), SubResource("Resource_06k2p"), SubResource("Resource_fqgnn")])

[node name="Shotgun" type="Node3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, -0.18490055, -0.5303326)

[node name="Shotgun" type="MeshInstance3D" parent="Shotgun"]
transform = Transform3D(100, 0, 0, 0, -1.1920929e-05, 99.99999, 0, -99.99999, -1.1920929e-05, 0, 0, 0)
mesh = ExtResource("15_06k2p")
skeleton = NodePath("")

[node name="Shotgun-Detach" type="MeshInstance3D" parent="Shotgun"]
transform = Transform3D(100, 0, 0, 0, -1.1920929e-05, 99.99999, 0, -99.99999, -1.1920929e-05, 1.3038516e-08, 0.47858045, -9.022964)
mesh = ExtResource("16_fqgnn")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0017776489, -0.109306335, -1.0493164)
shape = SubResource("BoxShape3D_e2xev")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.98501915, -0.17244488, 0, 0.17244488, 0.98501915, -0.0017776489, -0.2026367, 0.095379725)
shape = SubResource("BoxShape3D_hvydq")

[node name="Markers" type="Node3D" parent="."]

[node name="ProjectileMarker" type="Marker3D" parent="Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.046828195, -2.196262)

[node name="ReloadMarker" type="Marker3D" parent="Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.046828195, -0.7522905)
