[gd_scene load_steps=8 format=3 uid="uid://dirupaj1q5imr"]

[ext_resource type="Script" uid="uid://b5t1ema7rumub" path="res://scripts/entities/weapons/ZE_Weapon.gd" id="1_2kns5"]
[ext_resource type="Script" uid="uid://b6k13gc2m4e5s" path="res://addons/gecs/ecs/component.gd" id="2_17hxq"]
[ext_resource type="PackedScene" uid="uid://blxc4fcjrrpa2" path="res://entities/weapons/bullet.tscn" id="3_7rb10"]
[ext_resource type="Script" uid="uid://dwsqxsqwtloma" path="res://scripts/components/weapons/ZC_Weapon_Ranged.gd" id="4_xq6m6"]
[ext_resource type="Script" uid="uid://0dld8iow0suh" path="res://scripts/components/status/ZC_Interactive.gd" id="5_17hxq"]

[sub_resource type="Resource" id="Resource_e2xev"]
script = ExtResource("4_xq6m6")
projectile_scene = ExtResource("3_7rb10")
metadata/_custom_type_script = "uid://dwsqxsqwtloma"

[sub_resource type="Resource" id="Resource_7rb10"]
script = ExtResource("5_17hxq")
name = "Shotgun"
metadata/_custom_type_script = "uid://0dld8iow0suh"

[node name="Shotgun" type="Node"]
script = ExtResource("1_2kns5")
component_resources = Array[ExtResource("2_17hxq")]([SubResource("Resource_e2xev"), SubResource("Resource_7rb10")])
metadata/_custom_type_script = "uid://b5t1ema7rumub"

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(0.1, 0.1, 1)

[node name="ProjectileMarker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
