[gd_scene load_steps=11 format=3 uid="uid://dktd2ekufselm"]

[ext_resource type="AudioStream" uid="uid://cbh3us2kncrl0" path="res://sounds/Sound Effects/Firearms/Fire/shotgun_fire_ufx_1.ogg" id="2_nx8m0"]
[ext_resource type="Script" uid="uid://b3w64ibj5uxv4" path="res://scripts/nodes/ZN_TriggerTimer.gd" id="3_bd4u4"]
[ext_resource type="Script" uid="uid://mcuf24u8q14t" path="res://scripts/nodes/ZN_Subtitle3D.gd" id="3_jplj4"]
[ext_resource type="Script" uid="uid://b1hfgveu3fvsd" path="res://scripts/nodes/actions/ZN_NodeAction.gd" id="4_dxxuk"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nlgyr"]
direction = Vector3(0, 0, -1)
spread = 25.0
initial_velocity_max = 4.0
gravity = Vector3(0, 0, -1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nlgyr"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.5019608)

[sub_resource type="BoxMesh" id="BoxMesh_nlgyr"]
material = SubResource("StandardMaterial3D_nlgyr")
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kmwy0"]
direction = Vector3(0, 0, -1)
initial_velocity_min = 0.5
initial_velocity_max = 1.0
gravity = Vector3(0, 3, -1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1ana8"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.21176471)

[sub_resource type="SphereMesh" id="SphereMesh_25lki"]
material = SubResource("StandardMaterial3D_1ana8")
radius = 0.1
height = 0.2
radial_segments = 6
rings = 4

[node name="ShotgunBlast" type="Node3D"]

[node name="Sparks" type="GPUParticles3D" parent="."]
explosiveness = 0.5
process_material = SubResource("ParticleProcessMaterial_nlgyr")
draw_pass_1 = SubResource("BoxMesh_nlgyr")

[node name="Smoke" type="GPUParticles3D" parent="."]
process_material = SubResource("ParticleProcessMaterial_kmwy0")
draw_pass_1 = SubResource("SphereMesh_25lki")

[node name="ZN_AudioSubtitle3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_nx8m0")
max_distance = 10.0
script = ExtResource("3_jplj4")
play_on_ready = true
subtitle_text = "Shotgun Blast"
subtitle_radius = 10.0
metadata/_custom_type_script = "uid://mcuf24u8q14t"

[node name="ZN_TriggerTimer" type="Timer" parent="."]
script = ExtResource("3_bd4u4")
metadata/_custom_type_script = "uid://b3w64ibj5uxv4"

[node name="ZN_NodeAction" type="Node" parent="ZN_TriggerTimer" node_paths=PackedStringArray("node")]
script = ExtResource("4_dxxuk")
node = NodePath("../..")
remove = true
