[gd_scene load_steps=8 format=3 uid="uid://dktd2ekufselm"]

[ext_resource type="Script" uid="uid://2b0anfdfvkft" path="res://scripts/events/EV_RemoveAfterTimer.gd" id="1_nlgyr"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nlgyr"]
direction = Vector3(0, 0, -1)
spread = 25.0
initial_velocity_max = 4.0
gravity = Vector3(0, 0, -1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nlgyr"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.5019608)

[sub_resource type="BoxMesh" id="BoxMesh_nlgyr"]
material = SubResource("StandardMaterial3D_nlgyr")
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kmwy0"]
direction = Vector3(0, 0, -1)
initial_velocity_min = 0.5
initial_velocity_max = 1.0
gravity = Vector3(0, 3, -1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1ana8"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.21176471)

[sub_resource type="SphereMesh" id="SphereMesh_25lki"]
material = SubResource("StandardMaterial3D_1ana8")
radius = 0.1
height = 0.2
radial_segments = 6
rings = 4

[node name="ShotgunBlast" type="Node3D"]
script = ExtResource("1_nlgyr")

[node name="Sparks" type="GPUParticles3D" parent="."]
explosiveness = 0.5
process_material = SubResource("ParticleProcessMaterial_nlgyr")
draw_pass_1 = SubResource("BoxMesh_nlgyr")

[node name="Smoke" type="GPUParticles3D" parent="."]
process_material = SubResource("ParticleProcessMaterial_kmwy0")
draw_pass_1 = SubResource("SphereMesh_25lki")
